#@language fr-fr
#@admin
oui_player_bandcamp => Lecteur Bandcamp
oui_player_bandcamp_prefs => Afficher les préférences du lecteur Bandcamp
oui_player_bandcamp_width => Largeur du lecteur
oui_player_bandcamp_height => Hauteur du lecteur
oui_player_bandcamp_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_bandcamp_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_bandcamp_artwork => <code>artwork</code> — Visuel (optionel)
oui_player_bandcamp_artwork_none => Aucun
oui_player_bandcamp_artwork_big => Grand (grand lecteur)
oui_player_bandcamp_artwork_small => Petit (grand lecteur)
oui_player_bandcamp_bgcol => <code>bgcol</code> — Couleur d'arrière-plan
oui_player_bandcamp_linkcol => <code>linkcol</code> — Couleur des liens
oui_player_bandcamp_tracklist => <code>tracklist</code> — Afficher la liste de lecture (grand lecteur)
oui_player_bandcamp_size => <code>size</code> — Taille type du lecteur
oui_player_bandcamp_size_large => Grand
oui_player_bandcamp_size_small => Petit
