#Default language, en-us, en-gb
#@admin
oui_player_provider_ted => Ted
oui_player_ted => Ted player
oui_player_ted_prefs => Display the Ted player preferences
oui_player_ted_width => Player width
oui_player_ted_height => Player height
oui_player_ted_ratio => Player ratio by default
oui_player_ted_responsive => Render responsive players from the provided dimensions
oui_player_ted_lang => <code>lang</code> — Subtitles language
oui_player_ted_lang_aa => Afar
oui_player_ted_lang_ab => Abkhazian
oui_player_ted_lang_ae => Avestan
oui_player_ted_lang_af => Afrikaans
oui_player_ted_lang_ak => Akan
oui_player_ted_lang_am => Amharic
oui_player_ted_lang_an => Aragonese
oui_player_ted_lang_ar => Arabic
oui_player_ted_lang_as => Assamese
oui_player_ted_lang_av => Avaric
oui_player_ted_lang_ay => Aymara
oui_player_ted_lang_az => Azerbaijani
oui_player_ted_lang_ba => Bashkir
oui_player_ted_lang_be => Byelorussian
oui_player_ted_lang_bg => Bulgarian
oui_player_ted_lang_bh => Bihari
oui_player_ted_lang_bi => Bislama
oui_player_ted_lang_bm => Bambara
oui_player_ted_lang_bn => Bengali
oui_player_ted_lang_bo => Tibetan
oui_player_ted_lang_br => Breton
oui_player_ted_lang_bs => Bosnian
oui_player_ted_lang_ca => Catalan
oui_player_ted_lang_ce => Chechen
oui_player_ted_lang_ch => Chamorro
oui_player_ted_lang_co => Corsican
oui_player_ted_lang_cr => Cree
oui_player_ted_lang_cs => Czech
oui_player_ted_lang_cu => Old Church Slavonic
oui_player_ted_lang_cv => Chuvash
oui_player_ted_lang_cy => Welsh
oui_player_ted_lang_da => Danish
oui_player_ted_lang_de => German
oui_player_ted_lang_dv => Divehi
oui_player_ted_lang_dz => Dzongkha
oui_player_ted_lang_ee => Ewe
oui_player_ted_lang_el => Greek
oui_player_ted_lang_en => English
oui_player_ted_lang_eo => Esperanto
oui_player_ted_lang_es => Spanish
oui_player_ted_lang_et => Estonian
oui_player_ted_lang_eu => Basque
oui_player_ted_lang_fa => Persian
oui_player_ted_lang_ff => Fulah
oui_player_ted_lang_fi => Finnish
oui_player_ted_lang_fj => Fiji
oui_player_ted_lang_fo => Faeroese
oui_player_ted_lang_fr => French
oui_player_ted_lang_fy => Western Frisian
oui_player_ted_lang_ga => Irish
oui_player_ted_lang_gd => Scottish Gaelic
oui_player_ted_lang_gl => Galician
oui_player_ted_lang_gn => Guarani
oui_player_ted_lang_gu => Gujarati
oui_player_ted_lang_gv => Manx
oui_player_ted_lang_ha => Hausa
oui_player_ted_lang_he => Hebrew
oui_player_ted_lang_hi => Hindi
oui_player_ted_lang_ho => Hiri motu
oui_player_ted_lang_hr => Croatian
oui_player_ted_lang_ht => Haitian
oui_player_ted_lang_hu => Hungarian
oui_player_ted_lang_hy => Armenian
oui_player_ted_lang_hz => Herero
oui_player_ted_lang_ia => Interlingua
oui_player_ted_lang_id => Indonesian
oui_player_ted_lang_ie => Interlingue
oui_player_ted_lang_ig => Igbo
oui_player_ted_lang_ii => Sichuan Yi
oui_player_ted_lang_ik => Inupiaq
oui_player_ted_lang_in => Indonesian
oui_player_ted_lang_io => Ido
oui_player_ted_lang_is => Icelandic
oui_player_ted_lang_it => Italian
oui_player_ted_lang_iu => Inuktitut
oui_player_ted_lang_ja => Japanese
oui_player_ted_lang_jv => Javanese
oui_player_ted_lang_ka => Georgian
oui_player_ted_lang_kg => Kongo
oui_player_ted_lang_ki => Kikuyu
oui_player_ted_lang_kj => Kwanyama
oui_player_ted_lang_kk => Kazakh
oui_player_ted_lang_kl => Kalaallisut
oui_player_ted_lang_km => Khmer
oui_player_ted_lang_kn => Kannada
oui_player_ted_lang_ko => Korean
oui_player_ted_lang_kr => Kanouri
oui_player_ted_lang_ks => Kashmiri
oui_player_ted_lang_ku => Kurdish
oui_player_ted_lang_kv => Komi
oui_player_ted_lang_kw => Cornish
oui_player_ted_lang_ky => Kirghiz
oui_player_ted_lang_la => Latin
oui_player_ted_lang_lb => Luxembourgish
oui_player_ted_lang_lg => Ganda
oui_player_ted_lang_li => Limburgish
oui_player_ted_lang_ln => Lingala
oui_player_ted_lang_lo => Lao
oui_player_ted_lang_lt => Lithuanian
oui_player_ted_lang_lu => Luba-katanga
oui_player_ted_lang_lv => Latvian
oui_player_ted_lang_mg => Malagasy
oui_player_ted_lang_mh => Marshallese
oui_player_ted_lang_mi => Maori
oui_player_ted_lang_mk => Macedonian
oui_player_ted_lang_ml => Malayalam
oui_player_ted_lang_mn => Mongolian
oui_player_ted_lang_mo => Moldavian
oui_player_ted_lang_mr => Marathi
oui_player_ted_lang_ms => Malay
oui_player_ted_lang_mt => Maltese
oui_player_ted_lang_my => Burmese
oui_player_ted_lang_na => Nauru
oui_player_ted_lang_nb => Norwegian Bokmål
oui_player_ted_lang_nd => North Ndebele
oui_player_ted_lang_ne => Nepali
oui_player_ted_lang_ng => Ndonga
oui_player_ted_lang_nn => Norwegian Nynorsk
oui_player_ted_lang_nl => Dutch
oui_player_ted_lang_no => Norwegian
oui_player_ted_lang_nr => South Ndebele
oui_player_ted_lang_nv => Navajo
oui_player_ted_lang_ny => Chichewa
oui_player_ted_lang_oc => Occitan
oui_player_ted_lang_oj => Ojibwa
oui_player_ted_lang_om => Oromo
oui_player_ted_lang_or => Oriya
oui_player_ted_lang_os => Ossetian
oui_player_ted_lang_pa => Punjabi
oui_player_ted_lang_pi => Pāli
oui_player_ted_lang_pl => Polish
oui_player_ted_lang_ps => Pashto
oui_player_ted_lang_pt => Portuguese
oui_player_ted_lang_qu => Quechua
oui_player_ted_lang_rc => Reunionese
oui_player_ted_lang_rm => Romansh
oui_player_ted_lang_rn => Kirundi
oui_player_ted_lang_ro => Romanian
oui_player_ted_lang_ru => Russian
oui_player_ted_lang_rw => Kinyarwanda
oui_player_ted_lang_sa => Sanskrit
oui_player_ted_lang_sc => Sardinian
oui_player_ted_lang_sd => Sindhi
oui_player_ted_lang_se => Northern Sami
oui_player_ted_lang_sg => Sango
oui_player_ted_lang_sh => Serbo-Croatian
oui_player_ted_lang_si => Sinhalese
oui_player_ted_lang_sk => Slovak
oui_player_ted_lang_sl => Slovenian
oui_player_ted_lang_sm => Samoan
oui_player_ted_lang_sn => Shona
oui_player_ted_lang_so => Somali
oui_player_ted_lang_sq => Albanian
oui_player_ted_lang_sr => Serbian
oui_player_ted_lang_ss => Swati
oui_player_ted_lang_st => Sotho
oui_player_ted_lang_su => Sundanese
oui_player_ted_lang_sv => Swedish
oui_player_ted_lang_sw => Swahili
oui_player_ted_lang_ta => Tamil
oui_player_ted_lang_te => Telugu
oui_player_ted_lang_tg => Tajik
oui_player_ted_lang_th => Thai
oui_player_ted_lang_ti => Tigrinya
oui_player_ted_lang_tk => Turkmen
oui_player_ted_lang_tl => Tagalog
oui_player_ted_lang_tn => Tswana
oui_player_ted_lang_to => Tonga
oui_player_ted_lang_tr => Turkish
oui_player_ted_lang_ts => Tsonga
oui_player_ted_lang_tt => Tatar
oui_player_ted_lang_tw => Twi
oui_player_ted_lang_ty => Tahitian
oui_player_ted_lang_ug => Uighur
oui_player_ted_lang_uk => Ukrainian
oui_player_ted_lang_ur => Urdu
oui_player_ted_lang_uz => Uzbek
oui_player_ted_lang_ve => Venda
oui_player_ted_lang_vi => Vietnamese
oui_player_ted_lang_vo => Volapük
oui_player_ted_lang_wa => Walloon
oui_player_ted_lang_wo => Wolof
oui_player_ted_lang_xh => Xhosa
oui_player_ted_lang_yi => Yiddish
oui_player_ted_lang_yo => Yoruba
oui_player_ted_lang_za => Zhuang
oui_player_ted_lang_zh => Chinese
oui_player_ted_lang_zu => Zulu
