#Default language, en-us, en-gb
#@admin
oui_player_provider_dailymotion => Dailymotion
oui_player_dailymotion => Dailymotion player
oui_player_dailymotion_prefs => Display the Dailymotion player preferences
oui_player_dailymotion_width => Player width
oui_player_dailymotion_height => Player height
oui_player_dailymotion_ratio => Player ratio by default
oui_player_dailymotion_responsive => Render responsive players from the provided dimensions
oui_player_dailymotion_api => <code>api</code> — Player JS API
oui_player_dailymotion_api_false => Disable
oui_player_dailymotion_api_postmessage => postMessage
oui_player_dailymotion_api_location => location (native mobile apps)
oui_player_dailymotion_api_1 => Enable
oui_player_dailymotion_autoplay => <code>autoplay</code> — Automatic playing
oui_player_dailymotion_controls => <code>controls</code> — Control bar display
oui_player_dailymotion_endscreen-enable => <code>endscreen-enable</code> — Display related videos at the end
oui_player_dailymotion_mute => <code>mute</code> — Disable sound by default
oui_player_dailymotion_origin => <code>origin</code> — Origin domain URL
oui_player_dailymotion_quality => <code>quality</code> — Video quality
oui_player_dailymotion_quality_auto => Auto
oui_player_dailymotion_quality_240 => 240p
oui_player_dailymotion_quality_380 => 380p
oui_player_dailymotion_quality_480 => 480p
oui_player_dailymotion_quality_720 => 720p
oui_player_dailymotion_quality_1080 => 1080p
oui_player_dailymotion_quality_1440 => 1440p
oui_player_dailymotion_quality_2160 => 2160p
oui_player_dailymotion_sharing-enable => <code>sharing-enable</code> — Enable sharing features
oui_player_dailymotion_start => <code>start</code> — Commencer la lecture à la seconde:
oui_player_dailymotion_subtitles-default => <code>subtitles-default</code> — Subtitles language by default
oui_player_dailymotion_syndication => <code>syndication</code> — Syndication key for the player
oui_player_dailymotion_ui-highlight => <code>ui-highlight</code> — Preferred colour for UI player elements
oui_player_dailymotion_ui-logo => <code>ui-logo</code> — Display the Dailymotion logo
oui_player_dailymotion_ui-start-screen-info => <code>screen-info</code> — Display video informations
oui_player_dailymotion_ui-theme => <code>ui-theme</code> — Preferred theme for the player
oui_player_dailymotion_ui-theme_dark => Dark
oui_player_dailymotion_ui-theme_light => Light
