#@language fr-fr
#@admin
oui_player_provider_dailymotion => Dailymotion
oui_player_dailymotion => Lecteur Dailymotion
oui_player_dailymotion_prefs => Afficher les préférences du lecteur Dailymotion
oui_player_dailymotion_width => Largeur du lecteur
oui_player_dailymotion_height => Hauteur du lecteur
oui_player_dailymotion_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_dailymotion_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_dailymotion_api => <code>api</code> — API JS du lecteur
oui_player_dailymotion_api_false => Désactivée
oui_player_dailymotion_api_postmessage => postMessage
oui_player_dailymotion_api_location => location (applications mobiles)
oui_player_dailymotion_api_1 => Activée
oui_player_dailymotion_autoplay => <code>autoplay</code> — Lecture automatique
oui_player_dailymotion_controls => <code>controls</code> — Afficher la barre le contrôle
oui_player_dailymotion_endscreen-enable => <code>endscreen-enable</code> — Afficher les vidéos associées en fin de lecture
oui_player_dailymotion_mute => <code>mute</code> — Désactiver le son par défaut
oui_player_dailymotion_origin => <code>origin</code> — URL du domaine diffuseur
oui_player_dailymotion_quality => <code>quality</code> — Qualité de la vidéo
oui_player_dailymotion_quality_auto => Auto
oui_player_dailymotion_quality_240 => 240p
oui_player_dailymotion_quality_380 => 380p
oui_player_dailymotion_quality_480 => 480p
oui_player_dailymotion_quality_720 => 720p
oui_player_dailymotion_quality_1080 => 1080p
oui_player_dailymotion_quality_1440 => 1440p
oui_player_dailymotion_quality_2160 => 2160p
oui_player_dailymotion_sharing-enable => <code>sharing-enable</code> — Afficher les fonctionnalités de partage
oui_player_dailymotion_start => <code>start</code> — Commencer la lecture à la seconde:
oui_player_dailymotion_subtitles-default => <code>subtitles-default</code> — Langue des sous-titres par défaut
oui_player_dailymotion_syndication => <code>syndication</code> — Clé de syndication pour le lecteur
oui_player_dailymotion_ui-highlight => <code>ui-highlight</code> — Couleur préférée pour les éléments d'interface du lecteur
oui_player_dailymotion_ui-logo => <code>ui-logo</code> — Afficher le logo Dailymotion
oui_player_dailymotion_ui-start-screen-info => <code>screen-info</code> — Afficher les informations sur la vidéo
oui_player_dailymotion_ui-theme => <code>ui-theme</code> — Thème préféré pour le lecteur
oui_player_dailymotion_ui-theme_dark => Sombre
oui_player_dailymotion_ui-theme_light => Clair
