#@language fr-fr
#@admin
oui_player_provider_ted => Ted
oui_player_ted => Lecteur Ted
oui_player_ted_prefs => Afficher les préférences du lecteur Ted
oui_player_ted_width => Largeur du lecteur
oui_player_ted_height => Hauteur du lecteur
oui_player_ted_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_ted_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_ted_lang => <code>lang</code> — Code ISO_639-1 du language des sous-titres
oui_player_ted_lang_aa => Abkhaze
oui_player_ted_lang_ab => Abkhazian
oui_player_ted_lang_ae => Avestique
oui_player_ted_lang_af => Afrikaans
oui_player_ted_lang_ak => Akan
oui_player_ted_lang_am => Amharique
oui_player_ted_lang_an => Aragonais
oui_player_ted_lang_ar => Arabe
oui_player_ted_lang_as => Assamais
oui_player_ted_lang_av => Avar
oui_player_ted_lang_ay => Aymara
oui_player_ted_lang_az => Azéri
oui_player_ted_lang_ba => Bachkir
oui_player_ted_lang_be => Biélorusse
oui_player_ted_lang_bg => Bulgare
oui_player_ted_lang_bh => Bihari
oui_player_ted_lang_bi => Bichelamar
oui_player_ted_lang_bm => Bambara
oui_player_ted_lang_bn => Bengali
oui_player_ted_lang_bo => Tibétain
oui_player_ted_lang_br => Breton
oui_player_ted_lang_bs => Bosnien
oui_player_ted_lang_ca => Catalan
oui_player_ted_lang_ce => Tchétchène
oui_player_ted_lang_ch => Chamorro
oui_player_ted_lang_co => Corse
oui_player_ted_lang_cr => Cri
oui_player_ted_lang_cs => Tchèque
oui_player_ted_lang_cu => Vieux-slave
oui_player_ted_lang_cv => Tchouvache
oui_player_ted_lang_cy => Gallois
oui_player_ted_lang_da => Danois
oui_player_ted_lang_de => Allemand
oui_player_ted_lang_dv => Maldivien
oui_player_ted_lang_dz => Dzongkha
oui_player_ted_lang_ee => Ewe
oui_player_ted_lang_el => Grec moderne
oui_player_ted_lang_en => Anglais
oui_player_ted_lang_eo => Esperanto
oui_player_ted_lang_es => Espagnol
oui_player_ted_lang_et => Estonien
oui_player_ted_lang_eu => Basque
oui_player_ted_lang_fa => Persian
oui_player_ted_lang_ff => Peul
oui_player_ted_lang_fi => Finnois
oui_player_ted_lang_fj => Fidjien
oui_player_ted_lang_fo => Féroïen
oui_player_ted_lang_fr => Français
oui_player_ted_lang_fy => Frison occidental
oui_player_ted_lang_ga => Irlandais
oui_player_ted_lang_gd => Écossais
oui_player_ted_lang_gl => Galicien
oui_player_ted_lang_gn => Guarani
oui_player_ted_lang_gu => Gujarati
oui_player_ted_lang_gv => Mannois
oui_player_ted_lang_ha => Haoussa
oui_player_ted_lang_he => Hébreu
oui_player_ted_lang_hi => Hindi
oui_player_ted_lang_ho => Hiri motu
oui_player_ted_lang_hr => Croate
oui_player_ted_lang_ht => Créole haïtien
oui_player_ted_lang_hu => Hongrois
oui_player_ted_lang_hy => Arménien
oui_player_ted_lang_hz => Héréro
oui_player_ted_lang_ia => Interlingua
oui_player_ted_lang_id => Indonésien
oui_player_ted_lang_ie => Occidental
oui_player_ted_lang_ig => Igbo
oui_player_ted_lang_ii => Yi
oui_player_ted_lang_ik => Inupiak
oui_player_ted_lang_in => Indonesian
oui_player_ted_lang_io => Ido
oui_player_ted_lang_is => Islandais
oui_player_ted_lang_it => Italien
oui_player_ted_lang_iu => Inuktitut
oui_player_ted_lang_ja => Japonais
oui_player_ted_lang_jv => Javanais
oui_player_ted_lang_ka => Georgien
oui_player_ted_lang_kg => Kikongo
oui_player_ted_lang_ki => Kikuyu
oui_player_ted_lang_kj => Kuanyama
oui_player_ted_lang_kk => Kazakh
oui_player_ted_lang_kl => Groenlandais
oui_player_ted_lang_km => Kmer
oui_player_ted_lang_kn => Kannada
oui_player_ted_lang_ko => Coréen
oui_player_ted_lang_kr => Kanouri
oui_player_ted_lang_ks => Cachemiri
oui_player_ted_lang_ku => Kurde
oui_player_ted_lang_kv => Komi
oui_player_ted_lang_kw => Cornique
oui_player_ted_lang_ky => Kirghiz
oui_player_ted_lang_la => Latin
oui_player_ted_lang_lb => Luxembourgeois
oui_player_ted_lang_lg => Ganda
oui_player_ted_lang_li => Limbourgeois
oui_player_ted_lang_ln => Lingala
oui_player_ted_lang_lo => Lao
oui_player_ted_lang_lt => Lituanien
oui_player_ted_lang_lu => Luba-katanga
oui_player_ted_lang_lv => Letton
oui_player_ted_lang_mg => Malgache
oui_player_ted_lang_mh => Marshallais
oui_player_ted_lang_mi => Maori de Nouvelle-Zélande
oui_player_ted_lang_mk => Macédonien
oui_player_ted_lang_ml => Malayalam
oui_player_ted_lang_mn => Mongol
oui_player_ted_lang_mo => Moldave
oui_player_ted_lang_mr => Marathi
oui_player_ted_lang_ms => Malais
oui_player_ted_lang_mt => Maltais
oui_player_ted_lang_my => Birman
oui_player_ted_lang_na => Nauruan
oui_player_ted_lang_nb => Norvégien Bokmål
oui_player_ted_lang_nd => Sindebele
oui_player_ted_lang_ne => Nepalais
oui_player_ted_lang_ng => Ndonga
oui_player_ted_lang_nl => Néerlandais
oui_player_ted_lang_nn => Norvégien Nynorsk
oui_player_ted_lang_no => Norvégien
oui_player_ted_lang_nr => Nrebele
oui_player_ted_lang_nv => Navajo
oui_player_ted_lang_ny => Chichewa
oui_player_ted_lang_oc => Occitan
oui_player_ted_lang_oj => Ojibwé
oui_player_ted_lang_om => Oromo
oui_player_ted_lang_or => Oriya
oui_player_ted_lang_os => Ossète
oui_player_ted_lang_pa => Pendjabi
oui_player_ted_lang_pi => Pali
oui_player_ted_lang_pl => Polonais
oui_player_ted_lang_ps => Pashto
oui_player_ted_lang_pt => Portuguais
oui_player_ted_lang_qu => Quechua
oui_player_ted_lang_rc => Créole Réunionnais
oui_player_ted_lang_rm => Romanche
oui_player_ted_lang_rn => Kirundi
oui_player_ted_lang_ro => Roumain
oui_player_ted_lang_ru => Russe
oui_player_ted_lang_rw => Kinyarwanda
oui_player_ted_lang_sa => Sanskrit
oui_player_ted_lang_sc => Sarde
oui_player_ted_lang_sd => Sindhi
oui_player_ted_lang_se => Same du Nord
oui_player_ted_lang_sg => Sango
oui_player_ted_lang_sh => Serbo-Croate
oui_player_ted_lang_si => Cingalais
oui_player_ted_lang_sk => Slovaque
oui_player_ted_lang_sl => Slovène
oui_player_ted_lang_sm => Samoan
oui_player_ted_lang_sn => Shona
oui_player_ted_lang_so => Somali
oui_player_ted_lang_sq => Albanais
oui_player_ted_lang_sr => Serbe
oui_player_ted_lang_ss => Swati
oui_player_ted_lang_st => Sotho du Sud
oui_player_ted_lang_su => Soudanais
oui_player_ted_lang_sv => Suédois
oui_player_ted_lang_sw => Swahili
oui_player_ted_lang_ta => Tamoul
oui_player_ted_lang_te => Télougou
oui_player_ted_lang_tg => Tadjik
oui_player_ted_lang_th => Thaï
oui_player_ted_lang_ti => Tigrigna
oui_player_ted_lang_tk => Turkmène
oui_player_ted_lang_tl => Tagalog
oui_player_ted_lang_tn => Tswana
oui_player_ted_lang_to => Tongien
oui_player_ted_lang_tr => Turc
oui_player_ted_lang_ts => Tsonga
oui_player_ted_lang_tt => Tatar
oui_player_ted_lang_tw => Twi
oui_player_ted_lang_ty => Tahitien
oui_player_ted_lang_ug => Ouïghour
oui_player_ted_lang_uk => Ukrainien
oui_player_ted_lang_ur => Ourdou
oui_player_ted_lang_uz => Ouzbek
oui_player_ted_lang_ve => Venda
oui_player_ted_lang_vi => Vietnamien
oui_player_ted_lang_vo => Volapük
oui_player_ted_lang_wa => Wallon
oui_player_ted_lang_wo => Wolof
oui_player_ted_lang_xh => Xhosa
oui_player_ted_lang_yi => Yiddish
oui_player_ted_lang_yo => Yoruba
oui_player_ted_lang_za => Zhuang
oui_player_ted_lang_zh => Chinois
oui_player_ted_lang_zu => Zoulou
