#Default language, en-us, en-gb
#@admin
oui_player_provider_twitch => Twitch
oui_player_twitch => Twitch player
oui_player_twitch_prefs => Display the Twitch player preferences
oui_player_twitch_width => Player width
oui_player_twitch_height => Player height
oui_player_twitch_ratio => Player ratio by default
oui_player_twitch_responsive => Render responsive players from above dimensions/ratio
oui_player_twitch_autoplay => <code>autoplay</code> — Automatic playing
oui_player_twitch_muted => <code>muted</code> — Disable sound by default
oui_player_twitch_time => <code>time</code> — Start playing at:
