#Default language, en-us, en-gb
#@admin
oui_player_provider_youtube => Youtube
oui_player_youtube => Youtube player
oui_player_youtube_prefs => Display the Youtube player preferences
oui_player_youtube_width => Player width
oui_player_youtube_height => Player height
oui_player_youtube_ratio => Player ratio by default
oui_player_youtube_responsive => Render responsive players from the provided dimensions
oui_player_youtube_no_cookie => Use the cookie free service
oui_player_youtube_autohide => <code>autohide</code> — Player commands display while playing
oui_player_youtube_autohide_0 => Commands and progress bar always visible
oui_player_youtube_autohide_1 => Commands and progress bar on hover only
oui_player_youtube_autohide_2 => Commands on hover and progress bar always visible
oui_player_youtube_autoplay => <code>autoplay</code> — Automatic playing
oui_player_youtube_cc_load_policy => <code>cc_load_policy</code> — Force subtitles display
oui_player_youtube_color => <code>color</code> — Preferred colour for UI player elements
oui_player_youtube_color_red => Red
oui_player_youtube_color_white => White
oui_player_youtube_controls => <code>controls</code> — Commands display and player loading
oui_player_youtube_controls_0 => Player loaded directly without commands
oui_player_youtube_controls_1 => Player loaded directly with commands
oui_player_youtube_controls_2 => Commands displayed and player loading on playing
oui_player_youtube_disablekb => <code>disablekb</code> — Disable keyboard commands
oui_player_youtube_enablejsapi => <code>enablejsapi</code> — Enable the player JS API
oui_player_youtube_end => <code>end</code> — Stop playing at second:
oui_player_youtube_fs => <code>fs</code> — Allow full screen display
oui_player_youtube_hl => <code>hl</code> — Player interface language
oui_player_youtube_hl_aa => Afar
oui_player_youtube_hl_ab => Abkhazian
oui_player_youtube_hl_ae => Avestan
oui_player_youtube_hl_af => Afrikaans
oui_player_youtube_hl_ak => Akan
oui_player_youtube_hl_am => Amharic
oui_player_youtube_hl_an => Aragonese
oui_player_youtube_hl_ar => Arabic
oui_player_youtube_hl_as => Assamese
oui_player_youtube_hl_av => Avaric
oui_player_youtube_hl_ay => Aymara
oui_player_youtube_hl_az => Azerbaijani
oui_player_youtube_hl_ba => Bashkir
oui_player_youtube_hl_be => Byelorussian
oui_player_youtube_hl_bg => Bulgarian
oui_player_youtube_hl_bh => Bihari
oui_player_youtube_hl_bi => Bislama
oui_player_youtube_hl_bm => Bambara
oui_player_youtube_hl_bn => Bengali
oui_player_youtube_hl_bo => Tibetan
oui_player_youtube_hl_br => Breton
oui_player_youtube_hl_bs => Bosnian
oui_player_youtube_hl_ca => Catalan
oui_player_youtube_hl_ce => Chechen
oui_player_youtube_hl_ch => Chamorro
oui_player_youtube_hl_co => Corsican
oui_player_youtube_hl_cr => Cree
oui_player_youtube_hl_cs => Czech
oui_player_youtube_hl_cu => Old Church Slavonic
oui_player_youtube_hl_cv => Chuvash
oui_player_youtube_hl_cy => Welsh
oui_player_youtube_hl_da => Danish
oui_player_youtube_hl_de => German
oui_player_youtube_hl_dv => Divehi
oui_player_youtube_hl_dz => Dzongkha
oui_player_youtube_hl_ee => Ewe
oui_player_youtube_hl_el => Greek
oui_player_youtube_hl_en => English
oui_player_youtube_hl_eo => Esperanto
oui_player_youtube_hl_es => Spanish
oui_player_youtube_hl_et => Estonian
oui_player_youtube_hl_eu => Basque
oui_player_youtube_hl_fa => Persian
oui_player_youtube_hl_ff => Fulah
oui_player_youtube_hl_fi => Finnish
oui_player_youtube_hl_fj => Fiji
oui_player_youtube_hl_fo => Faeroese
oui_player_youtube_hl_fr => French
oui_player_youtube_hl_fy => Western Frisian
oui_player_youtube_hl_ga => Irish
oui_player_youtube_hl_gd => Scottish Gaelic
oui_player_youtube_hl_gl => Galician
oui_player_youtube_hl_gn => Guarani
oui_player_youtube_hl_gu => Gujarati
oui_player_youtube_hl_gv => Manx
oui_player_youtube_hl_ha => Hausa
oui_player_youtube_hl_he => Hebrew
oui_player_youtube_hl_hi => Hindi
oui_player_youtube_hl_ho => Hiri motu
oui_player_youtube_hl_hr => Croatian
oui_player_youtube_hl_ht => Haitian
oui_player_youtube_hl_hu => Hungarian
oui_player_youtube_hl_hy => Armenian
oui_player_youtube_hl_hz => Herero
oui_player_youtube_hl_ia => Interlingua
oui_player_youtube_hl_id => Indonesian
oui_player_youtube_hl_ie => Interlingue
oui_player_youtube_hl_ig => Igbo
oui_player_youtube_hl_ii => Sichuan Yi
oui_player_youtube_hl_ik => Inupiaq
oui_player_youtube_hl_in => Indonesian
oui_player_youtube_hl_io => Ido
oui_player_youtube_hl_is => Icelandic
oui_player_youtube_hl_it => Italian
oui_player_youtube_hl_iu => Inuktitut
oui_player_youtube_hl_ja => Japanese
oui_player_youtube_hl_jv => Javanese
oui_player_youtube_hl_ka => Georgian
oui_player_youtube_hl_kg => Kongo
oui_player_youtube_hl_ki => Kikuyu
oui_player_youtube_hl_kj => Kwanyama
oui_player_youtube_hl_kk => Kazakh
oui_player_youtube_hl_kl => Kalaallisut
oui_player_youtube_hl_km => Khmer
oui_player_youtube_hl_kn => Kannada
oui_player_youtube_hl_ko => Korean
oui_player_youtube_hl_kr => Kanouri
oui_player_youtube_hl_ks => Kashmiri
oui_player_youtube_hl_ku => Kurdish
oui_player_youtube_hl_kv => Komi
oui_player_youtube_hl_kw => Cornish
oui_player_youtube_hl_ky => Kirghiz
oui_player_youtube_hl_la => Latin
oui_player_youtube_hl_lb => Luxembourgish
oui_player_youtube_hl_lg => Ganda
oui_player_youtube_hl_li => Limburgish
oui_player_youtube_hl_ln => Lingala
oui_player_youtube_hl_lo => Lao
oui_player_youtube_hl_lt => Lithuanian
oui_player_youtube_hl_lu => Luba-katanga
oui_player_youtube_hl_lv => Latvian
oui_player_youtube_hl_mg => Malagasy
oui_player_youtube_hl_mh => Marshallese
oui_player_youtube_hl_mi => Maori
oui_player_youtube_hl_mk => Macedonian
oui_player_youtube_hl_ml => Malayalam
oui_player_youtube_hl_mn => Mongolian
oui_player_youtube_hl_mo => Moldavian
oui_player_youtube_hl_mr => Marathi
oui_player_youtube_hl_ms => Malay
oui_player_youtube_hl_mt => Maltese
oui_player_youtube_hl_my => Burmese
oui_player_youtube_hl_na => Nauru
oui_player_youtube_hl_nb => Norwegian Bokmål
oui_player_youtube_hl_nd => North Ndebele
oui_player_youtube_hl_ne => Nepali
oui_player_youtube_hl_ng => Ndonga
oui_player_youtube_hl_nn => Norwegian Nynorsk
oui_player_youtube_hl_nl => Dutch
oui_player_youtube_hl_no => Norwegian
oui_player_youtube_hl_nr => South Ndebele
oui_player_youtube_hl_nv => Navajo
oui_player_youtube_hl_ny => Chichewa
oui_player_youtube_hl_oc => Occitan
oui_player_youtube_hl_oj => Ojibwa
oui_player_youtube_hl_om => Oromo
oui_player_youtube_hl_or => Oriya
oui_player_youtube_hl_os => Ossetian
oui_player_youtube_hl_pa => Punjabi
oui_player_youtube_hl_pi => Pāli
oui_player_youtube_hl_pl => Polish
oui_player_youtube_hl_ps => Pashto
oui_player_youtube_hl_pt => Portuguese
oui_player_youtube_hl_qu => Quechua
oui_player_youtube_hl_rc => Reunionese
oui_player_youtube_hl_rm => Romansh
oui_player_youtube_hl_rn => Kirundi
oui_player_youtube_hl_ro => Romanian
oui_player_youtube_hl_ru => Russian
oui_player_youtube_hl_rw => Kinyarwanda
oui_player_youtube_hl_sa => Sanskrit
oui_player_youtube_hl_sc => Sardinian
oui_player_youtube_hl_sd => Sindhi
oui_player_youtube_hl_se => Northern Sami
oui_player_youtube_hl_sg => Sango
oui_player_youtube_hl_sh => Serbo-Croatian
oui_player_youtube_hl_si => Sinhalese
oui_player_youtube_hl_sk => Slovak
oui_player_youtube_hl_sl => Slovenian
oui_player_youtube_hl_sm => Samoan
oui_player_youtube_hl_sn => Shona
oui_player_youtube_hl_so => Somali
oui_player_youtube_hl_sq => Albanian
oui_player_youtube_hl_sr => Serbian
oui_player_youtube_hl_ss => Swati
oui_player_youtube_hl_st => Sotho
oui_player_youtube_hl_su => Sundanese
oui_player_youtube_hl_sv => Swedish
oui_player_youtube_hl_sw => Swahili
oui_player_youtube_hl_ta => Tamil
oui_player_youtube_hl_te => Telugu
oui_player_youtube_hl_tg => Tajik
oui_player_youtube_hl_th => Thai
oui_player_youtube_hl_ti => Tigrinya
oui_player_youtube_hl_tk => Turkmen
oui_player_youtube_hl_tl => Tagalog
oui_player_youtube_hl_tn => Tswana
oui_player_youtube_hl_to => Tonga
oui_player_youtube_hl_tr => Turkish
oui_player_youtube_hl_ts => Tsonga
oui_player_youtube_hl_tt => Tatar
oui_player_youtube_hl_tw => Twi
oui_player_youtube_hl_ty => Tahitian
oui_player_youtube_hl_ug => Uighur
oui_player_youtube_hl_uk => Ukrainian
oui_player_youtube_hl_ur => Urdu
oui_player_youtube_hl_uz => Uzbek
oui_player_youtube_hl_ve => Venda
oui_player_youtube_hl_vi => Vietnamese
oui_player_youtube_hl_vo => Volapük
oui_player_youtube_hl_wa => Walloon
oui_player_youtube_hl_wo => Wolof
oui_player_youtube_hl_xh => Xhosa
oui_player_youtube_hl_yi => Yiddish
oui_player_youtube_hl_yo => Yoruba
oui_player_youtube_hl_za => Zhuang
oui_player_youtube_hl_zh => Chinese
oui_player_youtube_hl_zu => Zulu
oui_player_youtube_iv_load_policy => <code>iv_load_policy</code> — Video annotations display
oui_player_youtube_iv_load_policy_1 => Enable by default
oui_player_youtube_iv_load_policy_3 => Disable by default
oui_player_youtube_loop => <code>loop</code> — Replay the video once finished
oui_player_youtube_listtype => <code>listtype</code> — List Type
oui_player_youtube_listtype_playlist => playlist
oui_player_youtube_listtype_search => search
oui_player_youtube_listtype_user_uploads => user_uploads
oui_player_youtube_modestbranding => <code>modestbranding</code> — Modest branding
oui_player_youtube_origin => <code>origin</code> — Origin domain URL
oui_player_youtube_playsinline => <code>playsinline</code> — Avoid fullscreen playback by default on iOS
oui_player_youtube_playlist => <code>playlist</code> — Video list (id's) to play then
oui_player_youtube_rel => <code>rel</code> — Display related videos at the end
oui_player_youtube_showinfo => <code>showinfo</code> — Display video informations
oui_player_youtube_start => <code>start</code> — Start playing at second:
oui_player_youtube_theme => <code>theme</code> — Preferred theme for the player
oui_player_youtube_theme_dark => Dark
oui_player_youtube_theme_light => Light
