#Default language, en-us, en-gb
#@admin
oui_player_provider_youtube => Youtube
oui_player_youtube => Youtube player
oui_player_youtube_prefs => Display the Youtube player preferences
oui_player_youtube_width => Player width
oui_player_youtube_height => Player height
oui_player_youtube_ratio => Player ratio by default
oui_player_youtube_responsive => Render responsive players from the provided dimensions
oui_player_youtube_no_cookie => Use the cookie free service
oui_player_youtube_autohide => <code>autohide</code> — Player commands display while playing
oui_player_youtube_autohide_0 => Commands and progress bar always visible
oui_player_youtube_autohide_1 => Commands and progress bar on hover only
oui_player_youtube_autohide_2 => Commands on hover and progress bar always visible
oui_player_youtube_autoplay => <code>autoplay</code> — Automatic playing
oui_player_youtube_cc_load_policy => <code>cc_load_policy</code> — Force subtitles display
oui_player_youtube_color => <code>color</code> — Preferred colour for UI player elements
oui_player_youtube_color_red => Red
oui_player_youtube_color_white => White
oui_player_youtube_controls => <code>controls</code> — Commands display and player loading
oui_player_youtube_controls_0 => Player loaded directly without commands
oui_player_youtube_controls_1 => Player loaded directly with commands
oui_player_youtube_controls_2 => Commands displayed and player loading on playing
oui_player_youtube_disablekb => <code>disablekb</code> — Disable keyboard commands
oui_player_youtube_enablejsapi => <code>enablejsapi</code> — Enable the player JS API
oui_player_youtube_end => <code>end</code> — Stop playing at second:
oui_player_youtube_fs => <code>fs</code> — Allow full screen display
oui_player_youtube_hl => <code>hl</code> — Player interface language
oui_player_youtube_iv_load_policy => <code>iv_load_policy</code> — Video annotations display
oui_player_youtube_iv_load_policy_1 => Enable by default
oui_player_youtube_iv_load_policy_3 => Disable by default
oui_player_youtube_loop => <code>loop</code> — Replay the video once finished
oui_player_youtube_listtype => <code>listtype</code> — List Type
oui_player_youtube_listtype_playlist => playlist
oui_player_youtube_listtype_search => search
oui_player_youtube_listtype_user_uploads => user_uploads
oui_player_youtube_modestbranding => <code>modestbranding</code> — Modest branding
oui_player_youtube_origin => <code>origin</code> — Origin domain URL
oui_player_youtube_playsinline => <code>playsinline</code> — Avoid fullscreen playback by default on iOS
oui_player_youtube_playlist => <code>playlist</code> — Video list (id's) to play then
oui_player_youtube_rel => <code>rel</code> — Display related videos at the end
oui_player_youtube_showinfo => <code>showinfo</code> — Display video informations
oui_player_youtube_start => <code>start</code> — Start playing at second:
oui_player_youtube_theme => <code>theme</code> — Preferred theme for the player
oui_player_youtube_theme_dark => Dark
oui_player_youtube_theme_light => Light
