#@language fr-fr
#@admin
oui_player_provider_youtube => Youtube
oui_player_youtube => Lecteur Youtube
oui_player_youtube_prefs => Afficher les préférences du lecteur Youtube
oui_player_youtube_width => Largeur du lecteur
oui_player_youtube_height => Hauteur du lecteur
oui_player_youtube_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_youtube_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_youtube_no_cookie => Utiliser la version sans cookie
oui_player_youtube_autohide => <code>autohide</code> — Affichage des commandes pendant la lecture
oui_player_youtube_autohide_0 => Commandes et état du chargement toujours visibles
oui_player_youtube_autohide_1 => Commandes et état du chargement au survol uniquement
oui_player_youtube_autohide_2 => Commandes au survol et état du chargement toujours visible
oui_player_youtube_autoplay => <code>autoplay</code> — Lecture automatique
oui_player_youtube_cc_load_policy => <code>cc_load_policy</code> — Forcer l'affichage des sous-titres
oui_player_youtube_color => <code>color</code> — Couleur préférée pour les éléments d'interface du lecteur
oui_player_youtube_color_red => Rouge
oui_player_youtube_color_white => Blanc
oui_player_youtube_controls => <code>controls</code> — Affichage des commandes et chargement du lecteur
oui_player_youtube_controls_0 => Chargement direct du lecteur sans commandes
oui_player_youtube_controls_1 => Chargement direct du lecteur avec commandes
oui_player_youtube_controls_2 => Affichage des commandes et chargement du lecteur à la lecture
oui_player_youtube_disablekb => <code>disablekb</code> — Désactiver les commandes aux clavier
oui_player_youtube_enablejsapi => <code>enablejsapi</code> — Activer l'API JS du lecteur
oui_player_youtube_end => <code>end</code> — Terminer la lecture à la seconde:
oui_player_youtube_fs => <code>fs</code> — Permettre l'affichage plein écran
oui_player_youtube_hl => <code>hl</code> — Langue de l'interface du lecteur
oui_player_youtube_iv_load_policy => <code>iv_load_policy</code> — Affichage des annotations de la vidéo
oui_player_youtube_iv_load_policy_1 => Activer par défaut
oui_player_youtube_iv_load_policy_3 => Désactiver par défault
oui_player_youtube_loop => <code>loop</code> — Lire en boucle
oui_player_youtube_listtype => <code>listtype</code> — Type de liste
oui_player_youtube_listtype_playlist => playlist
oui_player_youtube_listtype_search => search
oui_player_youtube_listtype_user_uploads => user_uploads
oui_player_youtube_modestbranding => <code>modestbranding</code> — Logo discret
oui_player_youtube_origin => <code>origin</code> — URL du domaine diffuseur
oui_player_youtube_playsinline => <code>playsinline</code> — Empêcher la lecture plein écran par défaut sur iOS
oui_player_youtube_playlist => <code>playlist</code> — Liste de vidéos (id's) à lire ensuite
oui_player_youtube_rel => <code>rel</code> — Afficher les vidéos associées en fin de lecture
oui_player_youtube_start => <code>start</code> — Commencer la lecture à la seconde:
oui_player_youtube_showinfo => <code>showinfo</code> — Afficher les informations sur la vidéo
oui_player_youtube_theme => <code>theme</code> — Thème préféré pour le lecteur
oui_player_youtube_theme_dark => Sombre
oui_player_youtube_theme_light => Clair
