#@language fr-fr
#@admin
oui_player_provider_youtube => Youtube
oui_player_youtube => Lecteur Youtube
oui_player_youtube_prefs => Afficher les préférences du lecteur Youtube
oui_player_youtube_width => Largeur du lecteur
oui_player_youtube_height => Hauteur du lecteur
oui_player_youtube_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_youtube_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_youtube_no_cookie => Utiliser la version sans cookie
oui_player_youtube_autohide => <code>autohide</code> — Affichage des commandes pendant la lecture
oui_player_youtube_autohide_0 => Commandes et état du chargement toujours visibles
oui_player_youtube_autohide_1 => Commandes et état du chargement au survol uniquement
oui_player_youtube_autohide_2 => Commandes au survol et état du chargement toujours visible
oui_player_youtube_autoplay => <code>autoplay</code> — Lecture automatique
oui_player_youtube_cc_load_policy => <code>cc_load_policy</code> — Forcer l'affichage des sous-titres
oui_player_youtube_color => <code>color</code> — Couleur préférée pour les éléments d'interface du lecteur
oui_player_youtube_color_red => Rouge
oui_player_youtube_color_white => Blanc
oui_player_youtube_controls => <code>controls</code> — Affichage des commandes et chargement du lecteur
oui_player_youtube_controls_0 => Chargement direct du lecteur sans commandes
oui_player_youtube_controls_1 => Chargement direct du lecteur avec commandes
oui_player_youtube_controls_2 => Affichage des commandes et chargement du lecteur à la lecture
oui_player_youtube_disablekb => <code>disablekb</code> — Désactiver les commandes aux clavier
oui_player_youtube_enablejsapi => <code>enablejsapi</code> — Activer l'API JS du lecteur
oui_player_youtube_end => <code>end</code> — Terminer la lecture à la seconde:
oui_player_youtube_fs => <code>fs</code> — Permettre l'affichage plein écran
oui_player_youtube_hl => <code>hl</code> — Langue de l'interface du lecteur
oui_player_youtube_hl_aa => Abkhaze
oui_player_youtube_hl_ab => Abkhazian
oui_player_youtube_hl_ae => Avestique
oui_player_youtube_hl_af => Afrikaans
oui_player_youtube_hl_ak => Akan
oui_player_youtube_hl_am => Amharique
oui_player_youtube_hl_an => Aragonais
oui_player_youtube_hl_ar => Arabe
oui_player_youtube_hl_as => Assamais
oui_player_youtube_hl_av => Avar
oui_player_youtube_hl_ay => Aymara
oui_player_youtube_hl_az => Azéri
oui_player_youtube_hl_ba => Bachkir
oui_player_youtube_hl_be => Biélorusse
oui_player_youtube_hl_bg => Bulgare
oui_player_youtube_hl_bh => Bihari
oui_player_youtube_hl_bi => Bichelamar
oui_player_youtube_hl_bm => Bambara
oui_player_youtube_hl_bn => Bengali
oui_player_youtube_hl_bo => Tibétain
oui_player_youtube_hl_br => Breton
oui_player_youtube_hl_bs => Bosnien
oui_player_youtube_hl_ca => Catalan
oui_player_youtube_hl_ce => Tchétchène
oui_player_youtube_hl_ch => Chamorro
oui_player_youtube_hl_co => Corse
oui_player_youtube_hl_cr => Cri
oui_player_youtube_hl_cs => Tchèque
oui_player_youtube_hl_cu => Vieux-slave
oui_player_youtube_hl_cv => Tchouvache
oui_player_youtube_hl_cy => Gallois
oui_player_youtube_hl_da => Danois
oui_player_youtube_hl_de => Allemand
oui_player_youtube_hl_dv => Maldivien
oui_player_youtube_hl_dz => Dzongkha
oui_player_youtube_hl_ee => Ewe
oui_player_youtube_hl_el => Grec moderne
oui_player_youtube_hl_en => Anglais
oui_player_youtube_hl_eo => Esperanto
oui_player_youtube_hl_es => Espagnol
oui_player_youtube_hl_et => Estonien
oui_player_youtube_hl_eu => Basque
oui_player_youtube_hl_fa => Persian
oui_player_youtube_hl_ff => Peul
oui_player_youtube_hl_fi => Finnois
oui_player_youtube_hl_fj => Fidjien
oui_player_youtube_hl_fo => Féroïen
oui_player_youtube_hl_fr => Français
oui_player_youtube_hl_fy => Frison occidental
oui_player_youtube_hl_ga => Irlandais
oui_player_youtube_hl_gd => Écossais
oui_player_youtube_hl_gl => Galicien
oui_player_youtube_hl_gn => Guarani
oui_player_youtube_hl_gu => Gujarati
oui_player_youtube_hl_gv => Mannois
oui_player_youtube_hl_ha => Haoussa
oui_player_youtube_hl_he => Hébreu
oui_player_youtube_hl_hi => Hindi
oui_player_youtube_hl_ho => Hiri motu
oui_player_youtube_hl_hr => Croate
oui_player_youtube_hl_ht => Créole haïtien
oui_player_youtube_hl_hu => Hongrois
oui_player_youtube_hl_hy => Arménien
oui_player_youtube_hl_hz => Héréro
oui_player_youtube_hl_ia => Interlingua
oui_player_youtube_hl_id => Indonésien
oui_player_youtube_hl_ie => Occidental
oui_player_youtube_hl_ig => Igbo
oui_player_youtube_hl_ii => Yi
oui_player_youtube_hl_ik => Inupiak
oui_player_youtube_hl_in => Indonesian
oui_player_youtube_hl_io => Ido
oui_player_youtube_hl_is => Islandais
oui_player_youtube_hl_it => Italien
oui_player_youtube_hl_iu => Inuktitut
oui_player_youtube_hl_ja => Japonais
oui_player_youtube_hl_jv => Javanais
oui_player_youtube_hl_ka => Georgien
oui_player_youtube_hl_kg => Kikongo
oui_player_youtube_hl_ki => Kikuyu
oui_player_youtube_hl_kj => Kuanyama
oui_player_youtube_hl_kk => Kazakh
oui_player_youtube_hl_kl => Groenlandais
oui_player_youtube_hl_km => Kmer
oui_player_youtube_hl_kn => Kannada
oui_player_youtube_hl_ko => Coréen
oui_player_youtube_hl_kr => Kanouri
oui_player_youtube_hl_ks => Cachemiri
oui_player_youtube_hl_ku => Kurde
oui_player_youtube_hl_kv => Komi
oui_player_youtube_hl_kw => Cornique
oui_player_youtube_hl_ky => Kirghiz
oui_player_youtube_hl_la => Latin
oui_player_youtube_hl_lb => Luxembourgeois
oui_player_youtube_hl_lg => Ganda
oui_player_youtube_hl_li => Limbourgeois
oui_player_youtube_hl_ln => Lingala
oui_player_youtube_hl_lo => Lao
oui_player_youtube_hl_lt => Lituanien
oui_player_youtube_hl_lu => Luba-katanga
oui_player_youtube_hl_lv => Letton
oui_player_youtube_hl_mg => Malgache
oui_player_youtube_hl_mh => Marshallais
oui_player_youtube_hl_mi => Maori de Nouvelle-Zélande
oui_player_youtube_hl_mk => Macédonien
oui_player_youtube_hl_ml => Malayalam
oui_player_youtube_hl_mn => Mongol
oui_player_youtube_hl_mo => Moldave
oui_player_youtube_hl_mr => Marathi
oui_player_youtube_hl_ms => Malais
oui_player_youtube_hl_mt => Maltais
oui_player_youtube_hl_my => Birman
oui_player_youtube_hl_na => Nauruan
oui_player_youtube_hl_nb => Norvégien Bokmål
oui_player_youtube_hl_nd => Sindebele
oui_player_youtube_hl_ne => Nepalais
oui_player_youtube_hl_ng => Ndonga
oui_player_youtube_hl_nl => Néerlandais
oui_player_youtube_hl_nn => Norvégien Nynorsk
oui_player_youtube_hl_no => Norvégien
oui_player_youtube_hl_nr => Nrebele
oui_player_youtube_hl_nv => Navajo
oui_player_youtube_hl_ny => Chichewa
oui_player_youtube_hl_oc => Occitan
oui_player_youtube_hl_oj => Ojibwé
oui_player_youtube_hl_om => Oromo
oui_player_youtube_hl_or => Oriya
oui_player_youtube_hl_os => Ossète
oui_player_youtube_hl_pa => Pendjabi
oui_player_youtube_hl_pi => Pali
oui_player_youtube_hl_pl => Polonais
oui_player_youtube_hl_ps => Pashto
oui_player_youtube_hl_pt => Portuguais
oui_player_youtube_hl_qu => Quechua
oui_player_youtube_hl_rc => Créole Réunionnais
oui_player_youtube_hl_rm => Romanche
oui_player_youtube_hl_rn => Kirundi
oui_player_youtube_hl_ro => Roumain
oui_player_youtube_hl_ru => Russe
oui_player_youtube_hl_rw => Kinyarwanda
oui_player_youtube_hl_sa => Sanskrit
oui_player_youtube_hl_sc => Sarde
oui_player_youtube_hl_sd => Sindhi
oui_player_youtube_hl_se => Same du Nord
oui_player_youtube_hl_sg => Sango
oui_player_youtube_hl_sh => Serbo-Croate
oui_player_youtube_hl_si => Cingalais
oui_player_youtube_hl_sk => Slovaque
oui_player_youtube_hl_sl => Slovène
oui_player_youtube_hl_sm => Samoan
oui_player_youtube_hl_sn => Shona
oui_player_youtube_hl_so => Somali
oui_player_youtube_hl_sq => Albanais
oui_player_youtube_hl_sr => Serbe
oui_player_youtube_hl_ss => Swati
oui_player_youtube_hl_st => Sotho du Sud
oui_player_youtube_hl_su => Soudanais
oui_player_youtube_hl_sv => Suédois
oui_player_youtube_hl_sw => Swahili
oui_player_youtube_hl_ta => Tamoul
oui_player_youtube_hl_te => Télougou
oui_player_youtube_hl_tg => Tadjik
oui_player_youtube_hl_th => Thaï
oui_player_youtube_hl_ti => Tigrigna
oui_player_youtube_hl_tk => Turkmène
oui_player_youtube_hl_tl => Tagalog
oui_player_youtube_hl_tn => Tswana
oui_player_youtube_hl_to => Tongien
oui_player_youtube_hl_tr => Turc
oui_player_youtube_hl_ts => Tsonga
oui_player_youtube_hl_tt => Tatar
oui_player_youtube_hl_tw => Twi
oui_player_youtube_hl_ty => Tahitien
oui_player_youtube_hl_ug => Ouïghour
oui_player_youtube_hl_uk => Ukrainien
oui_player_youtube_hl_ur => Ourdou
oui_player_youtube_hl_uz => Ouzbek
oui_player_youtube_hl_ve => Venda
oui_player_youtube_hl_vi => Vietnamien
oui_player_youtube_hl_vo => Volapük
oui_player_youtube_hl_wa => Wallon
oui_player_youtube_hl_wo => Wolof
oui_player_youtube_hl_xh => Xhosa
oui_player_youtube_hl_yi => Yiddish
oui_player_youtube_hl_yo => Yoruba
oui_player_youtube_hl_za => Zhuang
oui_player_youtube_hl_zh => Chinois
oui_player_youtube_hl_zu => Zoulou
oui_player_youtube_iv_load_policy => <code>iv_load_policy</code> — Affichage des annotations de la vidéo
oui_player_youtube_iv_load_policy_1 => Activer par défaut
oui_player_youtube_iv_load_policy_3 => Désactiver par défault
oui_player_youtube_loop => <code>loop</code> — Lire en boucle
oui_player_youtube_listtype => <code>listtype</code> — Type de liste
oui_player_youtube_listtype_playlist => playlist
oui_player_youtube_listtype_search => search
oui_player_youtube_listtype_user_uploads => user_uploads
oui_player_youtube_modestbranding => <code>modestbranding</code> — Logo discret
oui_player_youtube_origin => <code>origin</code> — URL du domaine diffuseur
oui_player_youtube_playsinline => <code>playsinline</code> — Empêcher la lecture plein écran par défaut sur iOS
oui_player_youtube_playlist => <code>playlist</code> — Liste de vidéos (id's) à lire ensuite
oui_player_youtube_rel => <code>rel</code> — Afficher les vidéos associées en fin de lecture
oui_player_youtube_start => <code>start</code> — Commencer la lecture à la seconde:
oui_player_youtube_showinfo => <code>showinfo</code> — Afficher les informations sur la vidéo
oui_player_youtube_theme => <code>theme</code> — Thème préféré pour le lecteur
oui_player_youtube_theme_dark => Sombre
oui_player_youtube_theme_light => Clair
