#@admin
#Default language, en-us, en-gb
oui_player => Embedded players (oui_player)
oui_player_provider => Favourite provider
oui_player_provider_dailymotion => Dailymotion
oui_player_provider_vimeo => Vimeo
oui_player_provider_youtube => Youtube
oui_player_provider_soundcloud => Soundcloud
oui_player_custom_field => field used by default
oui_player_vimeo => Vimeo player (oui_player)
oui_player_width => Width in pixels
oui_player_height => Height in pixels
oui_player_ratio => Ratio (calculate the missing size)
oui_player_youtube_prefs => Display the Youtube player prefs
oui_player_vimeo_prefs => Display the Vimeo player prefs
oui_player_dailymotion_prefs => Display the Dailymotion player prefs
oui_player_soundcloud_prefs => Display the Soundcloud player prefs
oui_player_vimeo_autopause => Automatic pausing when another video is playing
oui_player_vimeo_autoplay => Automatic playing
oui_player_vimeo_badge => Display the badge
oui_player_vimeo_loop => Replay the video once finished
oui_player_vimeo_title => Display the video title
oui_player_vimeo_byline => Display the video author
oui_player_vimeo_color => Preferred colour for UI player elements
oui_player_vimeo_portrait => Display the author avatar
oui_player_vimeo_width => Player width
oui_player_vimeo_height => Player height
oui_player_vimeo_ratio => Player ratio by default
oui_player_youtube => Youtube player (oui_player)
oui_player_youtube_no_cookie => Use the cookie free service
oui_player_youtube_autohide =>  Player commands display while playing
oui_player_youtube_autohide_0 => Commands and progress bar always visible
oui_player_youtube_autohide_1 => Commands and progress bar on hover only
oui_player_youtube_autohide_2 => Commands on hover and progress bar always visible
oui_player_youtube_autoplay => Automatic playing
oui_player_youtube_cc_load_policy => Force subtitles display
oui_player_youtube_color => Preferred colour for UI player elements
oui_player_youtube_color_red => Red
oui_player_youtube_color_white => White
oui_player_youtube_controls => Commands display and player loading
oui_player_youtube_controls_0 => Player loaded directly without commands
oui_player_youtube_controls_1 => Player loaded directly with commands
oui_player_youtube_controls_2 => Commands displayed and player loading on playing
oui_player_youtube_disablekb => Disable keyboard commands
oui_player_youtube_end => Stop playing at second:
oui_player_youtube_fs => Allow full screen display
oui_player_youtube_hl => Player interface language
oui_player_youtube_iv_load_policy => Video annotations display
oui_player_youtube_iv_load_policy_1 => Enable by default
oui_player_youtube_iv_load_policy_3 => Disable by default
oui_player_youtube_loop => Replay the video once finished
oui_player_youtube_modestbranding => Modest branding
oui_player_youtube_playsinline => Avoid fullscreen playback by default on iOS
oui_player_youtube_playlist => Video list (id's) to play then
oui_player_youtube_rel => Display related videos at the end
oui_player_youtube_showinfo => Display video informations
oui_player_youtube_start => Start playing at second:
oui_player_youtube_theme => Preferred theme for the player
oui_player_youtube_theme_dark => Dark
oui_player_youtube_theme_light => Light
oui_player_youtube_width => Player width
oui_player_youtube_height => Player height
oui_player_youtube_ratio => Player ratio by default
oui_player_dailymotion => Dailymotion player (oui_player)
oui_player_dailymotion_autoplay => Automatic playing
oui_player_dailymotion_controls => Control bar display
oui_player_dailymotion_endscreen-enable => Display related videos at the end
oui_player_dailymotion_mute => Disable sound by default
oui_player_dailymotion_quality => Video quality
oui_player_dailymotion_quality_auto => Auto
oui_player_dailymotion_quality_240 => 240p
oui_player_dailymotion_quality_380 => 380p
oui_player_dailymotion_quality_480 => 480p
oui_player_dailymotion_quality_720 => 720p
oui_player_dailymotion_quality_1080 => 1080p
oui_player_dailymotion_quality_1440 => 1440p
oui_player_dailymotion_quality_2160 => 2160p
oui_player_dailymotion_sharing-enable => Enable sharing features
oui_player_dailymotion_start => Commencer la lecture à la seconde:
oui_player_dailymotion_subtitles-default => Subtitles language by default
oui_player_dailymotion_syndication => Syndication key for the player
oui_player_dailymotion_ui-highlight => Preferred colour for UI player elements
oui_player_dailymotion_ui-logo => Display the Dailymotion logo
oui_player_dailymotion_ui-start-screen-info => Display video informations
oui_player_dailymotion_ui-theme => Preferred theme for the player
oui_player_dailymotion_ui-theme_dark => Dark
oui_player_dailymotion_ui-theme_light => Light
oui_player_dailymotion_width => Player width
oui_player_dailymotion_height => Player height
oui_player_dailymotion_ratio => Player ratio by default
oui_player_soundcloud => Soundcloud player (oui_player)
oui_player_soundcloud_color => Preferred colour for UI player elements
oui_player_soundcloud_theme_color => Preferred theme color
oui_player_soundcloud_text_download_track => Text for the <em>Download</em> link
oui_player_soundcloud_buying => Enable the <em>Buy</em> button
oui_player_soundcloud_sharing => Enable sharing features
oui_player_soundcloud_download => Enable the <em>Download</em> link
oui_player_soundcloud_hide_related => Hide related tracks
oui_player_soundcloud_show_reposts => Display reposts
oui_player_soundcloud_show_playcount => Display the play count
oui_player_soundcloud_start_track => Start playing at second:
oui_player_soundcloud_single_active => Stop playing when another Soundcloud player is on
oui_player_soundcloud_show_user => Display the uploader name
oui_player_soundcloud_auto_play => Automatic playing
oui_player_soundcloud_show_artwork => Display the art work
oui_player_soundcloud_show_comments => Display comments
oui_player_soundcloud_visual => Display the visual as a player background
oui_player_soundcloud_width => Player width
oui_player_soundcloud_height => Player height
oui_player_soundcloud_ratio => Player ratio by default
