#Default language, en-us, en-gb
#@admin
oui_player => Embedded players (oui_player)
oui_player_provider => Favourite provider
oui_player_custom_field => Field used by default
oui_player_provider_abcnews => ABC News
oui_player_abcnews => ABC News player (oui_player)
oui_player_abcnews_prefs => Display the ABC News player prefs
oui_player_abcnews_width => Player width
oui_player_abcnews_height => Player height
oui_player_abcnews_ratio => Player ratio by default
oui_player_provider_audio => HTML audio
oui_player_audio => HTML audio player (oui_player)
oui_player_audio_prefs => Display the HTML audio player prefs
oui_player_audio_autoplay => automatic playing
oui_player_audio_controls => Display controls
oui_player_audio_loop => Replay once finished
oui_player_audio_muted => Disable sound
oui_player_audio_preload => Loading type
oui_player_audio_preload_auto => auto
oui_player_audio_preload_metadata => metadata
oui_player_audio_preload_none => none
oui_player_audio_volume => Volume (0 to 1)
oui_player_audio_unavailable => Sorry, the HTML audio player is not supported by your browser.
oui_player_provider_archive => Archive
oui_player_archive => Archive player (oui_player)
oui_player_archive_prefs => Display the Archive player prefs
oui_player_archive_width => Player width
oui_player_archive_height => Player height
oui_player_archive_ratio => Player ratio by default
oui_player_archive_autoplay => Automatic playing
oui_player_archive_playlist => Display the next titles for a playlist
oui_player_archive_poster => Image url of a custom starting shot
oui_player_provider_bandcamp => Bandcamp
oui_player_bandcamp => Bandcamp player (oui_player)
oui_player_bandcamp_prefs => Display the Bandcamp player prefs
oui_player_bandcamp_width => Player width
oui_player_bandcamp_height => Player height
oui_player_bandcamp_ratio => Player ratio by default
oui_player_bandcamp_artwork => Artwork (optional)
oui_player_bandcamp_artwork_none => None
oui_player_bandcamp_artwork_big => Big (large player only)
oui_player_bandcamp_artwork_small => Small (large player only)
oui_player_bandcamp_bgcol => Background color
oui_player_bandcamp_linkcol => Links color
oui_player_bandcamp_minimal => Artwork only
oui_player_bandcamp_tracklist => Display the tracklist (large player only)
oui_player_bandcamp_size => Size
oui_player_bandcamp_size_large => Large
oui_player_bandcamp_size_small => Small
oui_player_provider_dailymotion => Dailymotion
oui_player_dailymotion => Dailymotion player (oui_player)
oui_player_dailymotion_prefs => Display the Dailymotion player prefs
oui_player_dailymotion_api => Player JS API
oui_player_dailymotion_api_false => Disable
oui_player_dailymotion_api_postmessage => postMessage
oui_player_dailymotion_api_location => location (native mobile apps)
oui_player_dailymotion_api_1 => Enable
oui_player_dailymotion_autoplay => Automatic playing
oui_player_dailymotion_controls => Control bar display
oui_player_dailymotion_endscreen-enable => Display related videos at the end
oui_player_dailymotion_mute => Disable sound by default
oui_player_dailymotion_origin => Origin domain URL
oui_player_dailymotion_quality => Video quality
oui_player_dailymotion_quality_auto => Auto
oui_player_dailymotion_quality_240 => 240p
oui_player_dailymotion_quality_380 => 380p
oui_player_dailymotion_quality_480 => 480p
oui_player_dailymotion_quality_720 => 720p
oui_player_dailymotion_quality_1080 => 1080p
oui_player_dailymotion_quality_1440 => 1440p
oui_player_dailymotion_quality_2160 => 2160p
oui_player_dailymotion_sharing-enable => Enable sharing features
oui_player_dailymotion_start => Commencer la lecture à la seconde:
oui_player_dailymotion_subtitles-default => Subtitles language by default
oui_player_dailymotion_syndication => Syndication key for the player
oui_player_dailymotion_ui-highlight => Preferred colour for UI player elements
oui_player_dailymotion_ui-logo => Display the Dailymotion logo
oui_player_dailymotion_ui-start-screen-info => Display video informations
oui_player_dailymotion_ui-theme => Preferred theme for the player
oui_player_dailymotion_ui-theme_dark => Dark
oui_player_dailymotion_ui-theme_light => Light
oui_player_dailymotion_width => Player width
oui_player_dailymotion_height => Player height
oui_player_dailymotion_ratio => Player ratio by default
oui_player_provider_mixcloud => Mixcloud
oui_player_mixcloud => Mixcloud player (oui_player)
oui_player_mixcloud_prefs => Display the Mixcloud player prefs
oui_player_mixcloud_width => Player width
oui_player_mixcloud_height => Player height
oui_player_mixcloud_ratio => Player ratio by default
oui_player_mixcloud_autoplay => Automatic playing
oui_player_mixcloud_light => Enables the light theme
oui_player_mixcloud_hide_artwork => Hides the artwork
oui_player_mixcloud_hide_cover => Hides the cover
oui_player_mixcloud_mini => Uses the mini player config
oui_player_provider_myspace => Myspace videos
oui_player_myspace => Myspace player (oui_player)
oui_player_myspace_prefs => Display the Myspace player prefs
oui_player_myspace_width => Player width
oui_player_myspace_height => Player height
oui_player_myspace_ratio => Player ratio by default
oui_player_provider_none => Mixcloud
oui_player_none => HTML player (oui_player)
oui_player_none_prefs => Display the HTML player prefs
oui_player_none_width => Player width
oui_player_none_height => Player height
oui_player_none_ratio => Player ratio by default
oui_player_none_autoplay => Automatic playing
oui_player_none_controls => Display default controls
oui_player_none_crossorigins => Automatic playing
oui_player_none_loop => Replay the video once finished
oui_player_none_muted => Disable sound by default
oui_player_none_preload => Preload mode
oui_player_none_poster => URL of an optional starting shot
oui_player_none_volume => Volume (0.0-1.0)
oui_player_provider_soundcloud => Soundcloud
oui_player_soundcloud => Soundcloud player (oui_player)
oui_player_soundcloud_prefs => Display the Soundcloud player prefs
oui_player_soundcloud_color => Preferred colour for UI player elements
oui_player_soundcloud_theme_color => Preferred theme color
oui_player_soundcloud_text_download_track => Text for the <em>Download</em> link
oui_player_soundcloud_buying => Enable the <em>Buy</em> button
oui_player_soundcloud_sharing => Enable sharing features
oui_player_soundcloud_download => Enable the <em>Download</em> link
oui_player_soundcloud_hide_related => Hide related tracks
oui_player_soundcloud_show_reposts => Display reposts
oui_player_soundcloud_show_playcount => Display the play count
oui_player_soundcloud_start_track => Start playing at second:
oui_player_soundcloud_single_active => Stop playing when another Soundcloud player is on
oui_player_soundcloud_show_user => Display the uploader name
oui_player_soundcloud_auto_play => Automatic playing
oui_player_soundcloud_show_artwork => Display the art work
oui_player_soundcloud_show_comments => Display comments
oui_player_soundcloud_visual => Display the visual as a player background
oui_player_soundcloud_width => Player width
oui_player_soundcloud_height => Player height
oui_player_soundcloud_ratio => Player ratio by default
oui_player_provider_twitch => Twitch
oui_player_twitch => Twitch player (oui_player)
oui_player_twitch_prefs => Display the Twitch player prefs
oui_player_twitch_width => Player width
oui_player_twitch_height => Player height
oui_player_twitch_ratio => Player ratio by default
oui_player_twitch_autoplay => Automatic playing
oui_player_twitch_muted => Disable sound by default
oui_player_twitch_time => Start playing at:
oui_player_provider_viddsee => Viddsee
oui_player_viddsee => Viddsee player (oui_player)
oui_player_viddsee_prefs => Display the Viddsee player prefs
oui_player_viddsee_width => Player width
oui_player_viddsee_height => Player height
oui_player_viddsee_ratio => Player ratio by default
oui_player_provider_video => HTML video
oui_player_video => HTML video player (oui_player)
oui_player_video_prefs => Display the HTML video player prefs
oui_player_video_width => Player width
oui_player_video_height => Player height
oui_player_video_ratio => Player ratio by default
oui_player_video_autoplay => Automatic playing
oui_player_video_controls => Display controls
oui_player_video_loop => Replay the video once finished
oui_player_video_muted => Disable sound
oui_player_video_poster => URL of a start shot
oui_player_video_preload => Loading mode
oui_player_video_preload_auto => auto
oui_player_video_preload_metadata => metadata
oui_player_video_preload_none => none
oui_player_video_unavailable => Sorry, the HTML video player is not supported by your browser.
oui_player_provider_vimeo => Vimeo
oui_player_vimeo => Vimeo player (oui_player)
oui_player_vimeo_prefs => Display the Vimeo player prefs
oui_player_vimeo_width => Player width
oui_player_vimeo_height => Player height
oui_player_vimeo_ratio => Player ratio by default
oui_player_vimeo_api => Enable the player JS API
oui_player_vimeo_autopause => Automatic pausing when another video is playing
oui_player_vimeo_autoplay => Automatic playing
oui_player_vimeo_badge => Display the badge
oui_player_vimeo_loop => Replay the video once finished
oui_player_vimeo_title => Display the video title
oui_player_vimeo_byline => Display the video author
oui_player_vimeo_color => Preferred colour for UI player elements
oui_player_vimeo_portrait => Display the author avatar
oui_player_provider_vine => Vine
oui_player_vine => Vine player (oui_player)
oui_player_vine_prefs => Display the Vine player prefs
oui_player_vine_width => Video width
oui_player_vine_height => Video height
oui_player_vine_ratio => Player ratio by default
oui_player_vine_type => Display type
oui_player_vine_type_simple => Simple
oui_player_vine_type_postcard => Postcard
oui_player_vine_audio => Enable sound by default
oui_player_vine_ratio => Player ratio by default
oui_player_provider_youtube => Youtube
oui_player_youtube => Youtube player (oui_player)
oui_player_youtube_prefs => Display the Youtube player prefs
oui_player_youtube_no_cookie => Use the cookie free service
oui_player_youtube_autohide =>  Player commands display while playing
oui_player_youtube_autohide_0 => Commands and progress bar always visible
oui_player_youtube_autohide_1 => Commands and progress bar on hover only
oui_player_youtube_autohide_2 => Commands on hover and progress bar always visible
oui_player_youtube_autoplay => Automatic playing
oui_player_youtube_cc_load_policy => Force subtitles display
oui_player_youtube_color => Preferred colour for UI player elements
oui_player_youtube_color_red => Red
oui_player_youtube_color_white => White
oui_player_youtube_controls => Commands display and player loading
oui_player_youtube_controls_0 => Player loaded directly without commands
oui_player_youtube_controls_1 => Player loaded directly with commands
oui_player_youtube_controls_2 => Commands displayed and player loading on playing
oui_player_youtube_disablekb => Disable keyboard commands
oui_player_youtube_enablejsapi => Enable the player JS API
oui_player_youtube_end => Stop playing at second:
oui_player_youtube_fs => Allow full screen display
oui_player_youtube_hl => Player interface language
oui_player_youtube_iv_load_policy => Video annotations display
oui_player_youtube_iv_load_policy_1 => Enable by default
oui_player_youtube_iv_load_policy_3 => Disable by default
oui_player_youtube_loop => Replay the video once finished
oui_player_youtube_modestbranding => Modest branding
oui_player_youtube_origin => Origin domain URL
oui_player_youtube_playsinline => Avoid fullscreen playback by default on iOS
oui_player_youtube_playlist => Video list (id's) to play then
oui_player_youtube_rel => Display related videos at the end
oui_player_youtube_showinfo => Display video informations
oui_player_youtube_start => Start playing at second:
oui_player_youtube_theme => Preferred theme for the player
oui_player_youtube_theme_dark => Dark
oui_player_youtube_theme_light => Light
oui_player_youtube_width => Player width
oui_player_youtube_height => Player height
oui_player_youtube_ratio => Player ratio by default
#@public
oui_player_html_player_not_supported => Unfortunatly, your browser is not able to read <a href="{src}">{file}</a>. The HTML5 {player} tag is not supported. 
