#@admin
#Default language, en-us, en-gb
oui_video => Video embeding (oui_video)
oui_video_provider => Favourite provider
oui_video_provider_dailymotion => Dailymotion
oui_video_provider_vimeo => Vimeo
oui_video_provider_youtube => Youtube
oui_video_custom_field => Video field by default
oui_video_vimeo => Vimeo player (oui_video)
oui_video_width => Width in pixels
oui_video_height => Height in pixels
oui_video_ratio => Ratio (calculate the missing size)
oui_video_youtube_prefs => Display the Youtube player prefs
oui_video_vimeo_prefs => Display the Vimeo player prefs
oui_video_dailymotion_prefs => Display the Dailymotion player prefs
oui_video_vimeo_autopause => Automatic pausing when another video is playing
oui_video_vimeo_autoplay => Automatic playing
oui_video_vimeo_badge => Display the badge
oui_video_vimeo_loop => Replay the video once finished
oui_video_vimeo_player_id => Player id (api)
oui_video_vimeo_title => Display the video title
oui_video_vimeo_byline => Display the video author
oui_video_vimeo_color => Preferred colour for UI player elements
oui_video_vimeo_portrait => Display the author avatar
oui_video_youtube => Youtube player (oui_video)
oui_video_youtube_no_cookie => Use the cookie free service
oui_video_youtube_autohide =>  Player commands display while playing
oui_video_youtube_autohide_0 => Commands and progress bar always visible
oui_video_youtube_autohide_1 => Commands and progress bar on hover only
oui_video_youtube_autohide_2 => Commands on hover and progress bar always visible
oui_video_youtube_autoplay => Automatic playing
oui_video_youtube_cc_load_policy => Force subtitles display
oui_video_youtube_color => Preferred colour for UI player elements
oui_video_youtube_color_red => Red
oui_video_youtube_color_white => White
oui_video_youtube_controls => Commands display and player loading
oui_video_youtube_controls_0 => Player loaded directly without commands
oui_video_youtube_controls_1 => Player loaded directly with commands
oui_video_youtube_controls_2 => Commands displayed and player loading on playing
oui_video_youtube_disablekb => Disable keyboard commands
oui_video_youtube_enablejsapi => Enable the javascript api
oui_video_youtube_end => Stop playing at second:
oui_video_youtube_fs => Allow full screen display
oui_video_youtube_hl => Player interface language
oui_video_youtube_iv_load_policy => Video annotations display
oui_video_youtube_iv_load_policy_1 => Enable by default
oui_video_youtube_iv_load_policy_3 => Disable by default
oui_video_youtube_loop => Replay the video once finished
oui_video_youtube_modestbranding => Modest branding
oui_video_youtube_origin => Origin domain (api)
oui_video_youtube_playerapiid => Player id (api)
oui_video_youtube_playsinline => Avoid fullscreen playback by default on iOS
oui_video_youtube_playlist => Video list (id's) to play then
oui_video_youtube_rel => Display related videos at the end
oui_video_youtube_showinfo => Display video informations
oui_video_youtube_start => Start playing at second:
oui_video_youtube_theme => Preferred theme for the player
oui_video_youtube_theme_dark => Dark
oui_video_youtube_theme_light => Light
oui_video_dailymotion => Dailymotion player (oui_video)
oui_video_dailymotion_api => Enable the javascript api
oui_video_dailymotion_api_postMessage => postMessage
oui_video_dailymotion_api_location => location
oui_video_dailymotion_api_1 => 1
oui_video_dailymotion_api => Enable the javascript api
oui_video_dailymotion_api => Enable the javascript api
oui_video_dailymotion_autoplay => Automatic playing
oui_video_dailymotion_controls => Control bar display
oui_video_dailymotion_endscreen-enable => Display related videos at the end
oui_video_dailymotion_id => Player id (api)
oui_video_dailymotion_mute => Disable sound by default
oui_video_dailymotion_origin => Origin domain (api)
oui_video_dailymotion_quality => Video quality
oui_video_dailymotion_quality_auto => Auto
oui_video_dailymotion_quality_240 => 240p
oui_video_dailymotion_quality_380 => 380p
oui_video_dailymotion_quality_480 => 480p
oui_video_dailymotion_quality_720 => 720p
oui_video_dailymotion_quality_1080 => 1080p
oui_video_dailymotion_quality_1440 => 1440p
oui_video_dailymotion_quality_2160 => 2160p
oui_video_dailymotion_sharing-enable => Enable video sharing features
oui_video_dailymotion_start => Commencer la lecture à la seconde:
oui_video_dailymotion_subtitles-default => Subtitles language by default
oui_video_dailymotion_syndication => Syndication key for the player
oui_video_dailymotion_ui-highlight => Preferred colour for UI player elements
oui_video_dailymotion_ui-logo => Display the Dailymotion logo
oui_video_dailymotion_ui-start-screen-info => Display video informations
oui_video_dailymotion_ui-theme => Preferred theme for the player
oui_video_dailymotion_ui-theme_dark => Dark
oui_video_dailymotion_ui-theme_light => Light
