#@admin
#Default language, en-us, en-gb
oui_video => Video embeding (oui_video)
oui_video_provider => <em>Provider</em>
oui_video_provider_dailymotion => Dailymotion
oui_video_provider_vimeo => Vimeo
oui_video_provider_youtube => Youtube
oui_video_red => Red
oui_video_white => White
oui_video_dark => Dark
oui_video_light => Light
oui_video_custom_field => Custom field
oui_video_vimeo => Vimeo player (oui_video)
oui_video_width => Width in pixels
oui_video_height => Height in pixels
oui_video_ratio => Ratio by default
oui_video_vimeo_autopause => Automatic pausing when another video is playing
oui_video_vimeo_autoplay => Automatic playing
oui_video_vimeo_badge => Display the badge
oui_video_vimeo_loop => Replay the video once finished
oui_video_vimeo_player_id => Player id (api)
oui_video_vimeo_title => Display the video title
oui_video_vimeo_byline => Display the video author
oui_video_vimeo_color => Preferred colour for UI player elements
oui_video_vimeo_portrait => Display the author avatar
oui_video_youtube => Youtube player (oui_video)
oui_video_youtube_no_cookie => Use the cookie free service
oui_video_youtube_autohide => Hidden player commands
oui_video_youtube_autoplay => Automatic playing
oui_video_youtube_user_prefs => Force subtitles display
oui_video_youtube_color => Preferred colour for UI player elements
oui_video_youtube_controls => Commands display and player loading
oui_video_youtube_api => Enable the javascript api
oui_video_youtube_end => Stop video at second
oui_video_youtube_full_screen => Allow full screen display
oui_video_youtube_lang => Player interface language
oui_video_youtube_annotations => Video annotations display
oui_video_youtube_loop => Replay the video once finished
oui_video_youtube_modest_branding => Modest branding
oui_video_youtube_origin => Origin domain (api)
oui_video_youtube_player_id => Player id (api)
oui_video_youtube_related => Display related videos at the end
oui_video_youtube_info => Display video informations
oui_video_youtube_start => Start playing at second
oui_video_youtube_theme => Preferred theme for the player
oui_video_dailymotion => Dailymotion player (oui_video)
oui_video_dailymotion_api => Enable the javascript api
oui_video_dailymotion_autoplay => Automatic playing
oui_video_dailymotion_controls => Control bar display
oui_video_dailymotion_related => Display related videos at the end
oui_video_dailymotion_player_id => Player id (api)
oui_video_dailymotion_mute => Disable sound by default
oui_video_dailymotion_origin => Origin domain (api)
oui_video_dailymotion_quality => Video quality
oui_video_dailymotion_sharing => Enable video sharing features
oui_video_dailymotion_start => Start playing at second
oui_video_dailymotion_lang => Subtitles language by default
oui_video_dailymotion_syndication => Syndication key for the player
oui_video_dailymotion_color => Preferred colour for UI player elements
oui_video_dailymotion_logo => Display the Dailymotion logo
oui_video_dailymotion_info => Display video informations
oui_video_dailymotion_theme => Preferred theme for the player
