#@admin
#@language fr-fr
oui_player => Lecteurs embarqués (oui_player)
oui_player_provider => Service préféré
oui_player_custom_field => Champ utilisé par défaut
oui_player_provider_abcnews => ABC News
oui_player_abcnews => Lecteur ABC News (oui_player)
oui_player_abcnews_prefs => Afficher les préférences du lecteur ABC News
oui_player_abcnews_width => Largeur du lecteur
oui_player_abcnews_height => Hauteur du lecteur
oui_player_abcnews_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_provider_audio => Audio
oui_player_audio => Audio player (oui_player)
oui_player_audio_prefs => Display the Audio player prefs
oui_player_audio_autoplay => Audio
oui_player_audio_controls => Afficher les commandes
oui_player_audio_loop => Lire en boucle
oui_player_audio_muted => Désactiver le son
oui_player_audio_preload => Type de chargement
oui_player_audio_preload_auto => auto
oui_player_audio_preload_metadata => metadata
oui_player_audio_preload_none => none
oui_player_audio_volume => Volume (0 à 1)
oui_player_audio_unavailable => Désolé, le lecteur audio HTML n'est pas supporté par votre navigateur.
oui_player_provider_archive => Archive
oui_player_archive => Lecteur Archive (oui_player)
oui_player_archive_prefs => Afficher les préférences du lecteur Archive
oui_player_archive_width => Largeur du lecteur
oui_player_archive_height => Hauteur du lecteur
oui_player_archive_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_archive_autoplay => Lecture automatique
oui_player_archive_playlist => Afficher la liste des titres pour une playlist
oui_player_archive_poster => URL d'une image à affichée comme image de début
oui_player_bandcamp => Lecteur Bandcamp (oui_player)
oui_player_bandcamp_prefs => Afficher les préférences du lecteur Bandcamp
oui_player_bandcamp_width => Largeur du lecteur
oui_player_bandcamp_height => Hauteur du lecteur
oui_player_bandcamp_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_bandcamp_artwork => Visuel (optionel)
oui_player_bandcamp_artwork_none => Aucun
oui_player_bandcamp_artwork_big => Grand (grand lecteur)
oui_player_bandcamp_artwork_small => Petit (grand lecteur)
oui_player_bandcamp_bgcol => Couleur d'arrière-plan
oui_player_bandcamp_linkcol => Couleur des liens
oui_player_bandcamp_tracklist => Afficher la liste de lecture (grand lecteur)
oui_player_bandcamp_size => Taille type du lecteur
oui_player_bandcamp_size_large => Grand
oui_player_bandcamp_size_small => Petit
oui_player_provider_dailymotion => Dailymotion
oui_player_dailymotion => Lecteur Dailymotion (oui_player)
oui_player_dailymotion_prefs => Afficher les préférences du lecteur Dailymotion
oui_player_dailymotion_width => Largeur du lecteur
oui_player_dailymotion_height => Hauteur du lecteur
oui_player_dailymotion_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_dailymotion_autoplay => Lecture automatique
oui_player_dailymotion_controls => Afficher la barre le contrôle
oui_player_dailymotion_endscreen-enable => Afficher les vidéos associées en fin de lecture
oui_player_dailymotion_mute => Désactiver le son par défaut
oui_player_dailymotion_quality => Qualité de la vidéo
oui_player_dailymotion_quality_auto => Auto
oui_player_dailymotion_quality_240 => 240p
oui_player_dailymotion_quality_380 => 380p
oui_player_dailymotion_quality_480 => 480p
oui_player_dailymotion_quality_720 => 720p
oui_player_dailymotion_quality_1080 => 1080p
oui_player_dailymotion_quality_1440 => 1440p
oui_player_dailymotion_quality_2160 => 2160p
oui_player_dailymotion_sharing-enable => Afficher les fonctionnalités de partage
oui_player_dailymotion_start => Commencer la lecture à la seconde:
oui_player_dailymotion_subtitles-default => Langue des sous-titres par défaut
oui_player_dailymotion_syndication => Clé de syndication pour le lecteur
oui_player_dailymotion_ui-highlight => Couleur préférée pour les éléments d'interface du lecteur
oui_player_dailymotion_ui-logo => Afficher le logo Dailymotion
oui_player_dailymotion_ui-start-screen-info => Afficher les informations sur la vidéo
oui_player_dailymotion_ui-theme => Thème préféré pour le lecteur
oui_player_dailymotion_ui-theme_dark => Sombre
oui_player_dailymotion_ui-theme_light => Clair
oui_player_provider_mixcloud => Mixcloud
oui_player_mixcloud => Lecteur Mixcloud (oui_player)
oui_player_mixcloud_prefs => Afficher les préférences du lecteur Mixcloud
oui_player_mixcloud_width => Largeur du lecteur
oui_player_mixcloud_height => Hauteur du lecteur
oui_player_mixcloud_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_mixcloud_autoplay => Lecture automatique
oui_player_mixcloud_light => Activer le thème clair
oui_player_mixcloud_hide_artwork => Cacher le visuel d'arrière-plan
oui_player_mixcloud_hide_cover => Cacher le visuel
oui_player_mixcloud_mini => Utiliser la configuration <em>mini</em>
oui_player_provider_myspace => Myspace Videos
oui_player_myspace => Lecteur Myspace Videos (oui_player)
oui_player_myspace_prefs => Afficher les préférences du lecteur Myspace
oui_player_myspace_width => Largeur du lecteur
oui_player_myspace_height => Hauteur du lecteur
oui_player_myspace_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_none => Lecteur HTML (oui_player)
oui_player_none_prefs => Afficher les préférences du lecteur HTML
oui_player_none_width => Largeur du lecteur
oui_player_none_height => Hauteur du lecteur
oui_player_none_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_none_autoplay => Lecture automatique
oui_player_none_controls => Afficher les commandes par defaut
oui_player_none_crossorigins => Automatic playing
oui_player_none_loop => Lire en boucle
oui_player_none_muted => Désactiver le son par défaut
oui_player_none_preload => Mode de pré-chargement
oui_player_none_poster => URL optionelle d'une image de début
oui_player_none_volume => Volume (0.0-1.0)
oui_player_provider_soundcloud => Soundcloud
oui_player_soundcloud => Lecteur Soundcloud (oui_player)
oui_player_soundcloud_prefs => Afficher les préférences du lecteur Soundcloud
oui_player_soundcloud_width => Largeur du lecteur
oui_player_soundcloud_height => Hauteur du lecteur
oui_player_soundcloud_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_soundcloud_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_soundcloud_theme_color => Couleur du thème
oui_player_soundcloud_buying => Afficher le lien <em>Acheter</em>
oui_player_soundcloud_hide_related => Désactiver les titres liés
oui_player_soundcloud_show_reposts => Afficher les partages
oui_player_soundcloud_sharing => Activer les fonctionnalités de partage
oui_player_soundcloud_download => Afficher le bouton <em>Télécharger</em>
oui_player_soundcloud_show_bpm => Afficher les BPM
oui_player_soundcloud_show_playcount => Afficher le compte des lectures
oui_player_soundcloud_start_track => Commencer la lecteur à la seconde:
oui_player_soundcloud_single_active => Stopper à l'activation d'un autre lecteur Soundcloud
oui_player_soundcloud_show_user => Afficher le nom d'utilisateur
oui_player_soundcloud_auto_play => Lecture automatique
oui_player_soundcloud_show_artwork => Afficher la pochette
oui_player_soundcloud_show_comments => Afficher les commentaires
oui_player_soundcloud_visual => Afficher la pochette en arrière-plan
oui_player_provider_twitch => Twitch
oui_player_twitch => Lecteur Twitch (oui_player)
oui_player_twitch_prefs => Afficher les préférences du lecteur Twitch
oui_player_twitch_width => Largeur du lecteur
oui_player_twitch_height => Hauteur du lecteur
oui_player_twitch_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_twitch_autoplay => Lecture automatique
oui_player_twitch_muted => Désactiver le son par défaut
oui_player_twitch_time => Démarrer la video à:
oui_player_provider_viddsee => Viddsee
oui_player_viddsee => Lecteur Viddsee (oui_player)
oui_player_viddsee_prefs => Afficher les préférences du lecteur Viddsee
oui_player_viddsee_width => Largeur du lecteur
oui_player_viddsee_height => Hauteur du lecteur
oui_player_viddsee_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_provider_video => Video
oui_player_video => HTML video player (oui_player)
oui_player_video_prefs => Afficher les préférences du lecteur video HTML
oui_player_video_width => Largeur de la vidéo
oui_player_video_height => Hauteur de la vidéo
oui_player_video_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_video_autoplay => Lecture automatique
oui_player_video_controls => Afficher les commandes
oui_player_video_loop => Lire en boucle
oui_player_video_muted => Désactiver le son
oui_player_video_poster => URL d'une image de début
oui_player_video_preload => Type de chargement
oui_player_video_preload_auto => auto
oui_player_video_preload_metadata => metadata
oui_player_video_preload_none => none
oui_player_video_unavailable => Désolé, le lecteur video HTML n'est pas supporté par votre navigateur.
oui_player_provider_vimeo => Vimeo
oui_player_vimeo => Lecteur Vimeo (oui_player)
oui_player_vimeo_prefs => Afficher les préférences du lecteur Vimeo
oui_player_vimeo_width => Largeur du lecteur
oui_player_vimeo_height => Hauteur du lecteur
oui_player_vimeo_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_vimeo_autopause => Pause automatique
oui_player_vimeo_autoplay => Lecture automatique
oui_player_vimeo_badge => Afficher le badge
oui_player_vimeo_loop => Lire en boucle
oui_player_vimeo_title => Afficher le titre de la vidéo
oui_player_vimeo_byline => Afficher l'auteur
oui_player_vimeo_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_vimeo_portrait => Afficher l'avatar de l'auteur
oui_player_provider_vine => Vine
oui_player_vine => Vine player (oui_player)
oui_player_vine_prefs => Afficher les préférences du lecteur Vine
oui_player_vine_width => Largeur de la vidéo
oui_player_vine_height => Hauteur de la vidéo
oui_player_vine_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_vine_type => Type de lecteur
oui_player_vine_type_simple => Simple
oui_player_vine_type_postcard => Postcard
oui_player_vine_audio => Activer le son par défaut
oui_player_provider_youtube => Youtube
oui_player_youtube => Lecteur Youtube (oui_player)
oui_player_youtube_prefs => Afficher les préférences du lecteur Youtube
oui_player_youtube_width => Largeur du lecteur
oui_player_youtube_height => Hauteur du lecteur
oui_player_youtube_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_youtube_no_cookie => Utiliser la version sans cookie
oui_player_youtube_autohide => Affichage des commandes pendant la lecture
oui_player_youtube_autohide_0 => Commandes et état du chargement toujours visibles
oui_player_youtube_autohide_1 => Commandes et état du chargement au survol uniquement
oui_player_youtube_autohide_2 => Commandes au survol et état du chargement toujours visible
oui_player_youtube_autoplay => Lecture automatique
oui_player_youtube_cc_load_policy => Forcer l'affichage des sous-titres
oui_player_youtube_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_youtube_color_red => Rouge
oui_player_youtube_color_white => Blanc
oui_player_youtube_controls => Affichage des commandes et chargement du lecteur
oui_player_youtube_controls_0 => Chargement direct du lecteur sans commandes
oui_player_youtube_controls_1 => Chargement direct du lecteur avec commandes
oui_player_youtube_controls_2 => Affichage des commandes et chargement du lecteur à la lecture
oui_player_youtube_disablekb => Désactiver les commandes aux clavier
oui_player_youtube_end => Terminer la lecture à la seconde:
oui_player_youtube_fs => Permettre l'affichage plein écran
oui_player_youtube_hl => Langue de l'interface du lecteur
oui_player_youtube_iv_load_policy => Affichage des annotations de la vidéo
oui_player_youtube_iv_load_policy_1 => Activer par défaut
oui_player_youtube_iv_load_policy_3 => Désactiver par défault
oui_player_youtube_loop => Lire en boucle
oui_player_youtube_modestbranding => Logo discret
oui_player_youtube_origin => URL du domaine diffuseur
oui_player_youtube_playsinline => Empêcher la lecture plein écran par défaut sur iOS
oui_player_youtube_playlist => Liste de vidéos (id's) à lire ensuite
oui_player_youtube_rel => Afficher les vidéos associées en fin de lecture
oui_player_youtube_start => Commencer la lecture à la seconde:
oui_player_youtube_showinfo => Afficher les informations sur la vidéo
oui_player_youtube_theme => Thème préféré pour le lecteur
oui_player_youtube_theme_dark => Sombre
oui_player_youtube_theme_light => Clair
