#@admin
#@language fr-fr
oui_video => Intégration vidéo (oui_video)
oui_video_provider => Service préféré
oui_video_provider_dailymotion => Dailymotion
oui_video_provider_vimeo => Vimeo
oui_video_provider_youtube => Youtube
oui_video_custom_field => Champ de la vidéo par défaut
oui_video_vimeo => Lecteur Vimeo (oui_video)
oui_video_width => Largeur en pixels
oui_video_height => Hauteur en pixels
oui_video_ratio => Ratio (calcule la dimension manquante)
oui_video_youtube_prefs => Afficher les préférences du lecteur Youtube
oui_video_vimeo_prefs => Afficher les préférences du lecteur Vimeo
oui_video_dailymotion_prefs => Afficher les préférences du lecteur Dailymotion
oui_video_vimeo_autopause => Pause automatique
oui_video_vimeo_autoplay => Lecture automatique
oui_video_vimeo_badge => Afficher le badge
oui_video_vimeo_loop => Lire en boucle
oui_video_vimeo_player_id => id du lecture (api)
oui_video_vimeo_title => Afficher le titre de la vidéo
oui_video_vimeo_byline => Afficher l'auteur
oui_video_vimeo_color => Couleur préférée pour les éléments d'interface du lecteur
oui_video_youtube_color_red => Rouge
oui_video_youtube_color_white => Blanc
oui_video_vimeo_portrait => Afficher l'avatar de l'auteur
oui_video_youtube => Lecteur Youtube (oui_video)
oui_video_youtube_no_cookie => Utiliser la version sans cookie
oui_video_youtube_autohide => Affichage des commandes pendant la lecture
oui_video_youtube_autohide_0 => Commandes et état du chargement toujours visibles
oui_video_youtube_autohide_1 => Commandes et état du chargement au survol uniquement
oui_video_youtube_autohide_2 => Commandes au survol et état du chargement toujours visible
oui_video_youtube_autoplay => Lecture automatique
oui_video_youtube_cc_load_policy => Forcer l'affichage des sous-titres
oui_video_youtube_color => Couleur préférée pour les éléments d'interface du lecteur
oui_video_youtube_controls => Affichage des commandes et chargement du lecteur
oui_video_youtube_controls_0 => Chargement direct du lecteur sans commandes
oui_video_youtube_controls_1 => Chargement direct du lecteur avec commandes
oui_video_youtube_controls_2 => Affichage des commandes et chargement du lecteur à la lecture
oui_video_youtube_disablekb => Désactiver les commandes aux clavier
oui_video_youtube_enablejsapi => Activer l'api javascript
oui_video_youtube_end => Terminer la lecture à la seconde:
oui_video_youtube_fs => Permettre l'affichage plein écran
oui_video_youtube_hl => Langue de l'interface du lecteur
oui_video_youtube_iv_load_policy => Affichage des annotations de la vidéo
oui_video_youtube_iv_load_policy_1 => Activer par défaut
oui_video_youtube_iv_load_policy_3 => Désactiver par défault
oui_video_youtube_loop => Lire en boucle
oui_video_youtube_modestbranding => Logo discret
oui_video_youtube_origin => Domaine d'origine (api)
oui_video_youtube_playerapiid => id du lecteur (api)
oui_video_youtube_playsinline => Empêcher la lecture plein écran par défaut sur iOS
oui_video_youtube_playlist => Liste de vidéos (id's) à lire ensuite
oui_video_youtube_rel => Afficher les vidéos associées en fin de lecture
oui_video_youtube_start => Commencer la lecture à la seconde:
oui_video_youtube_showinfo => Afficher les informations sur la vidéo
oui_video_youtube_theme => Thème préféré pour le lecteur
oui_video_youtube_theme_dark => Sombre
oui_video_youtube_theme_light => Clair
oui_video_dailymotion => Lecteur Dailymotion (oui_video)
oui_video_dailymotion_api => Activer l'api javascript
oui_video_dailymotion_api_postMessage => postMessage
oui_video_dailymotion_api_location => location
oui_video_dailymotion_api_1 => 1
oui_video_dailymotion_autoplay => Lecture automatique
oui_video_dailymotion_controls => Afficher la barre le contrôle
oui_video_dailymotion_endscreen-enable => Afficher les vidéos associées en fin de lecture
oui_video_dailymotion_id => id du lecteur (api)
oui_video_dailymotion_mute => Désactiver le son par défaut
oui_video_dailymotion_origin => Domaine d'origine (api)
oui_video_dailymotion_quality => Qualité de la vidéo
oui_video_dailymotion_quality_auto => Auto
oui_video_dailymotion_quality_240 => 240p
oui_video_dailymotion_quality_380 => 380p
oui_video_dailymotion_quality_480 => 480p
oui_video_dailymotion_quality_720 => 720p
oui_video_dailymotion_quality_1080 => 1080p
oui_video_dailymotion_quality_1440 => 1440p
oui_video_dailymotion_quality_2160 => 2160p
oui_video_dailymotion_sharing-enable => Afficher les fonctionnalités de partage
oui_video_dailymotion_start => Commencer la lecture à la seconde:
oui_video_dailymotion_subtitles-default => Langue des sous-titres par défaut
oui_video_dailymotion_syndication => Clé de syndication pour le lecteur
oui_video_dailymotion_ui-highlight => Couleur préférée pour les éléments d'interface du lecteur
oui_video_dailymotion_ui-logo => Afficher le logo Dailymotion
oui_video_dailymotion_ui-start-screen-info => Afficher les informations sur la vidéo
oui_video_dailymotion_ui-theme => Thème préféré pour le lecteur
oui_video_dailymotion_ui-theme_dark => Sombre
oui_video_dailymotion_ui-theme_light => Clair
