#@admin
#@language fr-fr
oui_player => Lecteurs embarqués (oui_player)
oui_player_provider => Service préféré
oui_player_provider_dailymotion => Dailymotion
oui_player_provider_vimeo => Vimeo
oui_player_provider_youtube => Youtube
oui_player_provider_soundcloud => Soundcloud
oui_player_provider_twitch => Twitch
oui_player_custom_field => Champ utilisé par défaut
oui_player_vimeo => Lecteur Vimeo (oui_player)
oui_player_width => Largeur en pixels
oui_player_height => Hauteur en pixels
oui_player_ratio => Ratio (calcule la dimension manquante)
oui_player_youtube_prefs => Afficher les préférences du lecteur Youtube
oui_player_vimeo_prefs => Afficher les préférences du lecteur Vimeo
oui_player_dailymotion_prefs => Afficher les préférences du lecteur Dailymotion
oui_player_soundcloud_prefs => Afficher les préférences du lecteur Soundcloud
oui_player_twitch_prefs => Afficher les préférences du lecteur Twitch
oui_player_vimeo_autopause => Pause automatique
oui_player_vimeo_autoplay => Lecture automatique
oui_player_vimeo_badge => Afficher le badge
oui_player_vimeo_loop => Lire en boucle
oui_player_vimeo_title => Afficher le titre de la vidéo
oui_player_vimeo_byline => Afficher l'auteur
oui_player_vimeo_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_youtube_color_red => Rouge
oui_player_youtube_color_white => Blanc
oui_player_vimeo_portrait => Afficher l'avatar de l'auteur
oui_player_vimeo_width => Largeur du lecteur
oui_player_vimeo_height => Hauteur du lecteur
oui_player_vimeo_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_youtube => Lecteur Youtube (oui_player)
oui_player_youtube_no_cookie => Utiliser la version sans cookie
oui_player_youtube_autohide => Affichage des commandes pendant la lecture
oui_player_youtube_autohide_0 => Commandes et état du chargement toujours visibles
oui_player_youtube_autohide_1 => Commandes et état du chargement au survol uniquement
oui_player_youtube_autohide_2 => Commandes au survol et état du chargement toujours visible
oui_player_youtube_autoplay => Lecture automatique
oui_player_youtube_cc_load_policy => Forcer l'affichage des sous-titres
oui_player_youtube_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_youtube_controls => Affichage des commandes et chargement du lecteur
oui_player_youtube_controls_0 => Chargement direct du lecteur sans commandes
oui_player_youtube_controls_1 => Chargement direct du lecteur avec commandes
oui_player_youtube_controls_2 => Affichage des commandes et chargement du lecteur à la lecture
oui_player_youtube_disablekb => Désactiver les commandes aux clavier
oui_player_youtube_end => Terminer la lecture à la seconde:
oui_player_youtube_fs => Permettre l'affichage plein écran
oui_player_youtube_hl => Langue de l'interface du lecteur
oui_player_youtube_iv_load_policy => Affichage des annotations de la vidéo
oui_player_youtube_iv_load_policy_1 => Activer par défaut
oui_player_youtube_iv_load_policy_3 => Désactiver par défault
oui_player_youtube_loop => Lire en boucle
oui_player_youtube_modestbranding => Logo discret
oui_player_youtube_playsinline => Empêcher la lecture plein écran par défaut sur iOS
oui_player_youtube_playlist => Liste de vidéos (id's) à lire ensuite
oui_player_youtube_rel => Afficher les vidéos associées en fin de lecture
oui_player_youtube_start => Commencer la lecture à la seconde:
oui_player_youtube_showinfo => Afficher les informations sur la vidéo
oui_player_youtube_theme => Thème préféré pour le lecteur
oui_player_youtube_theme_dark => Sombre
oui_player_youtube_theme_light => Clair
oui_player_youtube_width => Largeur du lecteur
oui_player_youtube_height => Hauteur du lecteur
oui_player_youtube_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_dailymotion => Lecteur Dailymotion (oui_player)
oui_player_dailymotion_autoplay => Lecture automatique
oui_player_dailymotion_controls => Afficher la barre le contrôle
oui_player_dailymotion_endscreen-enable => Afficher les vidéos associées en fin de lecture
oui_player_dailymotion_mute => Désactiver le son par défaut
oui_player_dailymotion_quality => Qualité de la vidéo
oui_player_dailymotion_quality_auto => Auto
oui_player_dailymotion_quality_240 => 240p
oui_player_dailymotion_quality_380 => 380p
oui_player_dailymotion_quality_480 => 480p
oui_player_dailymotion_quality_720 => 720p
oui_player_dailymotion_quality_1080 => 1080p
oui_player_dailymotion_quality_1440 => 1440p
oui_player_dailymotion_quality_2160 => 2160p
oui_player_dailymotion_sharing-enable => Afficher les fonctionnalités de partage
oui_player_dailymotion_start => Commencer la lecture à la seconde:
oui_player_dailymotion_subtitles-default => Langue des sous-titres par défaut
oui_player_dailymotion_syndication => Clé de syndication pour le lecteur
oui_player_dailymotion_ui-highlight => Couleur préférée pour les éléments d'interface du lecteur
oui_player_dailymotion_ui-logo => Afficher le logo Dailymotion
oui_player_dailymotion_ui-start-screen-info => Afficher les informations sur la vidéo
oui_player_dailymotion_ui-theme => Thème préféré pour le lecteur
oui_player_dailymotion_ui-theme_dark => Sombre
oui_player_dailymotion_ui-theme_light => Clair
oui_player_dailymotion_width => Largeur du lecteur
oui_player_dailymotion_height => Hauteur du lecteur
oui_player_dailymotion_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_soundcloud => Lecteur Soundcloud (oui_player)
oui_player_soundcloud_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_soundcloud_theme_color => Couleur du thème
oui_player_soundcloud_buying => Afficher le lien <em>Acheter</em>
oui_player_soundcloud_hide_related => Désactiver les titres liés
oui_player_soundcloud_show_reposts => Afficher les partages
oui_player_soundcloud_sharing => Activer les fonctionnalités de partage
oui_player_soundcloud_download => Afficher le bouton <em>Télécharger</em>
oui_player_soundcloud_show_bpm => Afficher les BPM
oui_player_soundcloud_show_playcount => Afficher le compte des lectures
oui_player_soundcloud_start_track => Commencer la lecteur à la seconde:
oui_player_soundcloud_single_active => Stopper à l'activation d'un autre lecteur Soundcloud
oui_player_soundcloud_show_user => Afficher le nom d'utilisateur
oui_player_soundcloud_auto_play => Lecture automatique
oui_player_soundcloud_show_artwork => Afficher la pochette
oui_player_soundcloud_show_comments => Afficher les commentaires
oui_player_soundcloud_visual => Afficher la pochette en arrière-plan
oui_player_soundcloud_width => Largeur du lecteur
oui_player_soundcloud_height => Hauteur du lecteur
oui_player_soundcloud_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_twitch => Lecteur Twitch (oui_player)
oui_player_twitch_width => Largeur du lecteur
oui_player_twitch_height => Hauteur du lecteur
oui_player_twitch_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_twitch_autoplay => Lecture automatique
oui_player_twitch_muted => Désactiver le son par défaut
oui_player_twitch_time => Démarrer la video à:
