#@admin
#@language fr-fr
oui_video => Intégration vidéo (oui_video)
oui_video_provider => <em>Provider</em> par défaut
oui_video_provider_dailymotion => Dailymotion
oui_video_provider_vimeo => Vimeo
oui_video_provider_youtube => Youtube
oui_video_red => Rouge
oui_video_white => Blanc
oui_video_dark => Sombre
oui_video_light => Clair
oui_video_custom_field => Champ personnalisé par défaut
oui_video_vimeo => Intégration Vimeo (oui_video)
oui_video_vimeo_width => Largeur en pixels
oui_video_vimeo_height => Hauteur en pixels
oui_video_vimeo_ratio => Ratio par défaut
oui_video_vimeo_autopause => Pause automatique
oui_video_vimeo_autoplay => Lecture automatique
oui_video_vimeo_badge => Afficher le badge
oui_video_vimeo_loop => Lire en boucle
oui_video_vimeo_player_id => id du lecture (api)
oui_video_vimeo_title => Afficher le titre de la vidéo
oui_video_vimeo_byline => Afficher l'auteur
oui_video_vimeo_color => Couleur préférée pour les éléments d'interface du lecteur
oui_video_vimeo_portrait => Afficher l'avatar de l'auteur
oui_video_youtube => Intégration Youtube (oui_video)
oui_video_youtube_no_cookie => Utiliser la version sans cookie
oui_video_youtube_width => Largeur en pixels
oui_video_youtube_height => Hauteur en pixels
oui_video_youtube_ratio => Ratio par défaut
oui_video_youtube_autohide => Masquage des commandes du lecteur
oui_video_youtube_autoplay => Lecture automatique
oui_video_youtube_user_prefs => Forcer l'affichage des sous-titres
oui_video_youtube_color => Couleur préférée pour les éléments d'interface du lecteur
oui_video_youtube_controls => Affichage des commandes et chargement du lecteur
oui_video_youtube_api => Activer l'api javascript
oui_video_youtube_end => Stopper de la vidéo à la seconde
oui_video_youtube_full_screen => Permettre l'affichage plein écran
oui_video_youtube_lang => Langue de l'interface du lecteur
oui_video_youtube_annotations => Affichage des annotations de la vidéo
oui_video_youtube_loop => Lire en boucle
oui_video_youtube_modest_branding => Logo discret
oui_video_youtube_origin => Domaine d'origine (api)
oui_video_youtube_player_id => id du lecteur (api)
oui_video_youtube_related => Afficher les vidéos associées en fin de lecture
oui_video_youtube_info => Afficher les informations sur la vidéo
oui_video_youtube_start => Débuter la vidéo à la seconde
oui_video_youtube_theme => Thème préféré pour le lecteur
oui_video_dailymotion => Intégration Dailymotion (oui_video)
oui_video_dailymotion_width => Largeur en pixels
oui_video_dailymotion_height => Hauteur en pixels
oui_video_dailymotion_ratio => Ratio par default
oui_video_dailymotion_api => Activer l'api javascript
oui_video_dailymotion_autoplay => Lecture automatique
oui_video_dailymotion_controls => Afficher la barre le contrôle
oui_video_dailymotion_related => Afficher les vidéos associées en fin de lecture
oui_video_dailymotion_player_id => id du lecteur (api)
oui_video_dailymotion_mute => Désactiver le son par défaut
oui_video_dailymotion_origin => Domaine d'origine (api)
oui_video_dailymotion_quality => Qualité de la vidéo
oui_video_dailymotion_sharing => Afficher les fonctionnalités de partage
oui_video_dailymotion_start => Débuter la vidéo à la seconde
oui_video_dailymotion_lang => Langue des sous-titres par défaut
oui_video_dailymotion_syndication => Clé de syndication pour le lecteur
oui_video_dailymotion_color => Couleur préférée pour les éléments d'interface du lecteur
oui_video_dailymotion_logo => Afficher le logo Dailymotion
oui_video_dailymotion_info => Afficher les informations sur la vidéo
oui_video_dailymotion_theme => Thème préféré pour le lecteur
