#@language fr-fr
#@admin
oui_player_provider_coub => Coub
oui_player_coub => Lecteur Coub
oui_player_coub_prefs => Afficher les préférences du lecteur Coub
oui_player_coub_width => Largeur du lecteur
oui_player_coub_height => Hauteur du lecteur
oui_player_coub_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_coub_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_coub_autostart => Lecture automatique
oui_player_coub_muted => <code>Muted</code> — Muet par défaut
oui_player_coub_startWithHD => <code>startWithHD</code> — Commencer la lecture en haute définition
