#Default language, en-us, en-gb
#@admin
oui_player_provider_archive => Archive
oui_player_archive => Archive player
oui_player_archive_prefs => Display the Archive player preferences
oui_player_archive_width => Player width
oui_player_archive_height => Player height
oui_player_archive_ratio => Player ratio by default
oui_player_archive_responsive => Render responsive players from the provided dimensions
oui_player_archive_autoplay => <code>autoplay</code> — Automatic playing
oui_player_archive_playlist => <code>playlist</code> — Display the next titles for a playlist
oui_player_archive_poster => <code>poster</code> — Image url of a custom starting shot
